# Configuration file

general {
    I:EntityAshen=1
    I:EntityAvaton=1
    I:EntityBanshee=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBoltTipped=1
    I:EntityBoneWorm=1
    I:EntityCaveSpider=1
    I:EntityParasite=1
    I:EntityPig=1
    I:EntityRaven=1
    I:EntitySkeleton=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntityTippedArrow=1
    I:EntityUndertaker=1
    I:EntityVillager=1
    I:EntityZombie=1
    I:EntityZombieMushroom=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


