# Configuration file

general {
    I:EntityAcidJet=0
    I:EntityArchaeologist=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityArrowIron=0
    I:EntityAshen=0
    I:EntityAvaton=0
    I:EntityBanshee=0
    I:EntityBarakoanToBarakoana=0
    I:EntityBarakoana=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBoltTipped=0
    I:EntityBoneWorm=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityDonkey=0
    I:EntityDragon=0
    I:EntityDragonFireball=0
    I:EntityDweller=0
    I:EntityEgg=0
    I:EntityEnderCrystal=0
    I:EntityEnderEye=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFireworkRocket=0
    I:EntityFishHook=0
    I:EntityFoglet=0
    I:EntityFoliaath=0
    I:EntityFrog=0
    I:EntityGhostRay=0
    I:EntityGrottol=0
    I:EntityHorse=0
    I:EntityHunterIllager=0
    I:EntityHusk=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLantern=0
    I:EntityLlama=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityOcelot=0
    I:EntityParachute=0
    I:EntityParasite=0
    I:EntityParrot=0
    I:EntityPickarang=0
    I:EntityPig=0
    I:EntityPiranha=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityPtera=0
    I:EntityRabbit=0
    I:EntityRaven=0
    I:EntityScarecrow=0
    I:EntitySheep=0
    I:EntityShip=0
    I:EntityShulker=0
    I:EntityShulkerBullet=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySludgeLord=0
    I:EntitySmallFireball=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityUnburied=0
    I:EntityUndeadSwine=0
    I:EntityUndertaker=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityWendigo=0
    I:EntityWeta=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityWroughtnaut=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieFrozen=0
    I:EntityZombieMushroom=0
    I:EntityZombiePiranha=0
    I:EntityZombieVillager=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


