minecraft:air
minecraft:stone
minecraft:grass
minecraft:dirt
minecraft:cobblestone
minecraft:planks
minecraft:sapling
minecraft:bedrock
minecraft:flowing_water
minecraft:water
minecraft:flowing_lava
minecraft:lava
minecraft:sand
minecraft:gravel
minecraft:gold_ore
minecraft:iron_ore
minecraft:coal_ore
minecraft:log
minecraft:leaves
minecraft:sponge
minecraft:glass
minecraft:lapis_ore
minecraft:lapis_block
minecraft:dispenser
minecraft:sandstone
minecraft:noteblock
minecraft:bed
minecraft:golden_rail
minecraft:detector_rail
minecraft:sticky_piston
minecraft:web
minecraft:tallgrass
minecraft:deadbush
minecraft:piston
minecraft:piston_head
minecraft:wool
minecraft:piston_extension
minecraft:yellow_flower
minecraft:red_flower
minecraft:brown_mushroom
minecraft:red_mushroom
minecraft:gold_block
minecraft:iron_block
minecraft:double_stone_slab
minecraft:stone_slab
minecraft:brick_block
minecraft:tnt
minecraft:bookshelf
minecraft:mossy_cobblestone
minecraft:obsidian
minecraft:torch
minecraft:fire
minecraft:mob_spawner
minecraft:oak_stairs
minecraft:chest
minecraft:redstone_wire
minecraft:diamond_ore
minecraft:diamond_block
minecraft:crafting_table
minecraft:wheat
minecraft:farmland
minecraft:furnace
minecraft:lit_furnace
minecraft:standing_sign
minecraft:wooden_door
minecraft:ladder
minecraft:rail
minecraft:stone_stairs
minecraft:wall_sign
minecraft:lever
minecraft:stone_pressure_plate
minecraft:iron_door
minecraft:wooden_pressure_plate
minecraft:redstone_ore
minecraft:lit_redstone_ore
minecraft:unlit_redstone_torch
minecraft:redstone_torch
minecraft:stone_button
minecraft:snow_layer
minecraft:ice
minecraft:snow
minecraft:cactus
minecraft:clay
minecraft:reeds
minecraft:jukebox
minecraft:fence
minecraft:pumpkin
minecraft:netherrack
minecraft:soul_sand
minecraft:glowstone
minecraft:portal
minecraft:lit_pumpkin
minecraft:cake
minecraft:unpowered_repeater
minecraft:powered_repeater
minecraft:stained_glass
minecraft:trapdoor
minecraft:monster_egg
minecraft:stonebrick
minecraft:brown_mushroom_block
minecraft:red_mushroom_block
minecraft:iron_bars
minecraft:glass_pane
minecraft:melon_block
minecraft:pumpkin_stem
minecraft:melon_stem
minecraft:vine
minecraft:fence_gate
minecraft:brick_stairs
minecraft:stone_brick_stairs
minecraft:mycelium
minecraft:waterlily
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_wart
minecraft:enchanting_table
minecraft:brewing_stand
minecraft:cauldron
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_stone
minecraft:dragon_egg
minecraft:redstone_lamp
minecraft:lit_redstone_lamp
minecraft:double_wooden_slab
minecraft:wooden_slab
minecraft:cocoa
minecraft:sandstone_stairs
minecraft:emerald_ore
minecraft:ender_chest
minecraft:tripwire_hook
minecraft:tripwire
minecraft:emerald_block
minecraft:spruce_stairs
minecraft:birch_stairs
minecraft:jungle_stairs
minecraft:command_block
minecraft:beacon
minecraft:cobblestone_wall
minecraft:flower_pot
minecraft:carrots
minecraft:potatoes
minecraft:wooden_button
minecraft:skull
minecraft:anvil
minecraft:trapped_chest
minecraft:light_weighted_pressure_plate
minecraft:heavy_weighted_pressure_plate
minecraft:unpowered_comparator
minecraft:powered_comparator
minecraft:daylight_detector
minecraft:redstone_block
minecraft:quartz_ore
minecraft:hopper
minecraft:quartz_block
minecraft:quartz_stairs
minecraft:activator_rail
minecraft:dropper
minecraft:stained_hardened_clay
minecraft:stained_glass_pane
minecraft:leaves2
minecraft:log2
minecraft:acacia_stairs
minecraft:dark_oak_stairs
minecraft:slime
minecraft:barrier
minecraft:iron_trapdoor
minecraft:prismarine
minecraft:sea_lantern
minecraft:hay_block
minecraft:carpet
minecraft:hardened_clay
minecraft:coal_block
minecraft:packed_ice
minecraft:double_plant
minecraft:standing_banner
minecraft:wall_banner
minecraft:daylight_detector_inverted
minecraft:red_sandstone
minecraft:red_sandstone_stairs
minecraft:double_stone_slab2
minecraft:stone_slab2
minecraft:spruce_fence_gate
minecraft:birch_fence_gate
minecraft:jungle_fence_gate
minecraft:dark_oak_fence_gate
minecraft:acacia_fence_gate
minecraft:spruce_fence
minecraft:birch_fence
minecraft:jungle_fence
minecraft:dark_oak_fence
minecraft:acacia_fence
minecraft:spruce_door
minecraft:birch_door
minecraft:jungle_door
minecraft:acacia_door
minecraft:dark_oak_door
minecraft:end_rod
minecraft:chorus_plant
minecraft:chorus_flower
minecraft:purpur_block
minecraft:purpur_pillar
minecraft:purpur_stairs
minecraft:purpur_double_slab
minecraft:purpur_slab
minecraft:end_bricks
minecraft:beetroots
minecraft:grass_path
minecraft:end_gateway
minecraft:repeating_command_block
minecraft:chain_command_block
minecraft:frosted_ice
minecraft:magma
minecraft:nether_wart_block
minecraft:red_nether_brick
minecraft:bone_block
minecraft:structure_void
minecraft:observer
minecraft:white_shulker_box
minecraft:orange_shulker_box
minecraft:magenta_shulker_box
minecraft:light_blue_shulker_box
minecraft:yellow_shulker_box
minecraft:lime_shulker_box
minecraft:pink_shulker_box
minecraft:gray_shulker_box
minecraft:silver_shulker_box
minecraft:cyan_shulker_box
minecraft:purple_shulker_box
minecraft:blue_shulker_box
minecraft:brown_shulker_box
minecraft:green_shulker_box
minecraft:red_shulker_box
minecraft:black_shulker_box
minecraft:white_glazed_terracotta
minecraft:orange_glazed_terracotta
minecraft:magenta_glazed_terracotta
minecraft:light_blue_glazed_terracotta
minecraft:yellow_glazed_terracotta
minecraft:lime_glazed_terracotta
minecraft:pink_glazed_terracotta
minecraft:gray_glazed_terracotta
minecraft:silver_glazed_terracotta
minecraft:cyan_glazed_terracotta
minecraft:purple_glazed_terracotta
minecraft:blue_glazed_terracotta
minecraft:brown_glazed_terracotta
minecraft:green_glazed_terracotta
minecraft:red_glazed_terracotta
minecraft:black_glazed_terracotta
minecraft:concrete
minecraft:concrete_powder
minecraft:structure_block
grapplemod:block_grapple_modifier
improvedbackpacks:backpack
improvedbackpacks:ender_backpack
placeableitems:block_lava_bucket
placeableitems:block_water_bucket
placeableitems:block_milk_bucket
placeableitems:block_empty_bucket
placeableitems:block_book
placeableitems:block_bowl
placeableitems:block_bread
placeableitems:block_carrot
placeableitems:block_apple
placeableitems:block_apple_golden
placeableitems:block_arrow
placeableitems:block_potato
placeableitems:block_potato_poisoned
placeableitems:block_beetroot
placeableitems:block_beetroot_soup
placeableitems:block_beetroot_seeds
placeableitems:block_book_and_quill
placeableitems:block_bone
placeableitems:block_fish
placeableitems:block_salmon
placeableitems:block_bottle_empty
placeableitems:block_potion
placeableitems:block_splash_potion
placeableitems:block_bottle_experience
placeableitems:block_bow
placeableitems:block_carrot_on_stick
placeableitems:block_cookie
placeableitems:block_egg
placeableitems:block_coal
placeableitems:block_brick
placeableitems:block_brick_nether
placeableitems:block_chorus_fruit
placeableitems:block_chorus_popped
placeableitems:block_melon
placeableitems:block_melon_glistering
placeableitems:block_sword
placeableitems:block_clay_ball
placeableitems:block_diamond
placeableitems:block_chicken
placeableitems:block_feather
placeableitems:block_ingot
placeableitems:block_emerald
placeableitems:block_pumpkin_pie
placeableitems:block_disc
placeableitems:block_fire_charge
placeableitems:block_compass
placeableitems:block_wheat
placeableitems:block_beef
placeableitems:block_porkchop
placeableitems:block_snowball
placeableitems:block_slimeball
placeableitems:block_puffer_fish
placeableitems:block_clown_fish
placeableitems:block_mutton
placeableitems:block_ender_pearl
placeableitems:block_leather
placeableitems:block_spider_eye
placeableitems:block_magma_cream
placeableitems:block_firework
placeableitems:block_clock
placeableitems:block_stick
placeableitems:block_blaze_rod
placeableitems:block_rabbit
placeableitems:block_blaze_powder
placeableitems:block_dragon_breath
placeableitems:block_mushroom_stew
placeableitems:block_rabbit_stew
placeableitems:block_plate
placeableitems:block_rotten_flesh
placeableitems:block_ender_eye
placeableitems:block_book_enchanted
placeableitems:block_horse_armor_stand
placeableitems:block_saddle_stand
reccomplex:generic_space
reccomplex:generic_solid
reccomplex:structure_generator
reccomplex:maze_generator
reccomplex:weighted_command_block
reccomplex:spawn_script
rustic:olive_oil
rustic:ironberry_juice
rustic:wildberry_juice
rustic:grape_juice
rustic:apple_juice
rustic:ale_wort
rustic:honey
rustic:stone_pillar
rustic:andesite_pillar
rustic:diorite_pillar
rustic:granite_pillar
rustic:slate_pillar
rustic:chain
rustic:candle
rustic:candle_lever
rustic:chandelier
rustic:chain_gold
rustic:candle_gold
rustic:candle_lever_gold
rustic:chandelier_gold
rustic:chain_silver
rustic:candle_silver
rustic:candle_lever_silver
rustic:chandelier_silver
rustic:beehive
rustic:apiary
rustic:slate
rustic:slate_roof
rustic:slate_tile
rustic:slate_brick
rustic:slate_chiseled
rustic:stairs_slate_roof
rustic:slate_roof_doubleslab
rustic:slate_roof_slab
rustic:stairs_slate_brick
rustic:slate_brick_doubleslab
rustic:slate_brick_slab
rustic:clay_wall
rustic:clay_wall_cross
rustic:clay_wall_diag
rustic:chair_oak
rustic:chair_big_oak
rustic:chair_birch
rustic:chair_spruce
rustic:chair_acacia
rustic:chair_jungle
rustic:chair_olive
rustic:chair_ironwood
rustic:table_oak
rustic:table_big_oak
rustic:table_birch
rustic:table_spruce
rustic:table_acacia
rustic:table_jungle
rustic:table_olive
rustic:table_ironwood
rustic:vase
rustic:barrel
rustic:iron_lattice
rustic:iron_lantern
rustic:golden_lantern
rustic:silver_lantern
rustic:painted_wood_white
rustic:painted_wood_orange
rustic:painted_wood_magenta
rustic:painted_wood_light_blue
rustic:painted_wood_yellow
rustic:painted_wood_lime
rustic:painted_wood_pink
rustic:painted_wood_gray
rustic:painted_wood_silver
rustic:painted_wood_cyan
rustic:painted_wood_purple
rustic:painted_wood_blue
rustic:painted_wood_brown
rustic:painted_wood_green
rustic:painted_wood_red
rustic:painted_wood_black
rustic:gargoyle
rustic:cabinet
rustic:liquid_barrel
rustic:fertile_soil
rustic:planks
rustic:log
rustic:leaves
rustic:sapling
rustic:crushing_tub
rustic:evaporating_basin
rustic:fence_olive
rustic:fence_ironwood
rustic:fence_gate_olive
rustic:fence_gate_ironwood
rustic:olive_doubleslab
rustic:olive_slab
rustic:ironwood_doubleslab
rustic:ironwood_slab
rustic:stairs_olive
rustic:stairs_ironwood
rustic:condenser
rustic:retort
rustic:condenser_advanced
rustic:retort_advanced
rustic:crop_stake
rustic:tomato_crop
rustic:chili_crop
rustic:wildberry_bush
rustic:rope
rustic:stake_tied
rustic:grape_stem
rustic:grape_leaves
rustic:brewing_barrel
rustic:apple_seeds
rustic:sapling_apple
rustic:leaves_apple
rustic:olive_door
rustic:ironwood_door
rustic:lantern_wood
rustic:aloe_vera
rustic:blood_orchid
rustic:chamomile
rustic:cloudsbluff
rustic:cohosh
rustic:core_root
rustic:deathstalk_mushroom
rustic:ginseng
rustic:horsetail
rustic:marsh_mallow
rustic:mooncap_mushroom
rustic:wind_thistle
streams:river/tile.water/-2/-2
streams:river/tile.water/-2/-1
streams:river/tile.water/-2/0
streams:river/tile.water/-2/1
streams:river/tile.water/-2/2
streams:river/tile.water/-1/-2
streams:river/tile.water/-1/2
streams:river/tile.water/0/-2
streams:river/tile.water/0/0
streams:river/tile.water/0/2
streams:river/tile.water/1/-2
streams:river/tile.water/1/2
streams:river/tile.water/2/-2
streams:river/tile.water/2/-1
streams:river/tile.water/2/0
streams:river/tile.water/2/1
streams:river/tile.water/2/2
streams:river/tile.lava/-2/-2
streams:river/tile.lava/-2/-1
streams:river/tile.lava/-2/0
streams:river/tile.lava/-2/1
streams:river/tile.lava/-2/2
streams:river/tile.lava/-1/-2
streams:river/tile.lava/-1/2
streams:river/tile.lava/0/-2
streams:river/tile.lava/0/0
streams:river/tile.lava/0/2
streams:river/tile.lava/1/-2
streams:river/tile.lava/1/2
streams:river/tile.lava/2/-2
streams:river/tile.lava/2/-1
streams:river/tile.lava/2/0
streams:river/tile.lava/2/1
streams:river/tile.lava/2/2
ancientwarfare:engineering_station
ancientwarfare:research_station
ancientwarfarestructure:advanced_spawner
ancientwarfarestructure:gate_proxy
ancientwarfarestructure:drafting_station
ancientwarfarestructure:structure_builder_ticked
ancientwarfarestructure:sound_block
ancientwarfarestructure:structure_scanner_block
ancientwarfarestructure:advanced_loot_chest
ancientwarfarestructure:totem_part
ancientwarfarestructure:fire_pit
ancientwarfarestructure:brazier_flame
ancientwarfarestructure:brazier_ember
ancientwarfarestructure:altar_short_cloth
ancientwarfarestructure:altar_long_cloth
ancientwarfarestructure:altar_candle
ancientwarfarestructure:altar_lectern
ancientwarfarestructure:altar_sun
ancientwarfarestructure:protection_flag
ancientwarfarestructure:golden_idol
ancientwarfarestructure:goblin_totem_1
ancientwarfarestructure:goblin_totem_2
ancientwarfarestructure:goblin_totem_2_lit
ancientwarfarestructure:orc_totem_1
ancientwarfarestructure:orc_totem_2
ancientwarfarestructure:orc_totem_2_lit
ancientwarfarestructure:loot_basket
ancientwarfarestructure:coffin
ancientwarfarestructure:stool
ancientwarfarestructure:urn
ancientwarfarestructure:table
ancientwarfarestructure:chair
ancientwarfarestructure:tribal_stool
ancientwarfarestructure:wooden_throne
ancientwarfarestructure:golden_throne
ancientwarfarestructure:wooden_post
ancientwarfarestructure:stake
ancientwarfarestructure:bench
ancientwarfarestructure:tribal_chair
ancientwarfarestructure:scissor_seat
ancientwarfarestructure:statue
ancientwarfarenpc:town_hall
ancientwarfareautomation:quarry
ancientwarfareautomation:tree_farm
ancientwarfareautomation:crop_farm
ancientwarfareautomation:fruit_farm
ancientwarfareautomation:animal_farm
ancientwarfareautomation:fish_farm
ancientwarfareautomation:warehouse_control
ancientwarfareautomation:warehouse_storage
ancientwarfareautomation:warehouse_interface
ancientwarfareautomation:warehouse_crafting
ancientwarfareautomation:warehouse_stock_viewer
ancientwarfareautomation:auto_crafting
ancientwarfareautomation:mailbox
ancientwarfareautomation:flywheel_controller
ancientwarfareautomation:flywheel_storage
ancientwarfareautomation:torque_junction
ancientwarfareautomation:torque_shaft
ancientwarfareautomation:torque_distributor
ancientwarfareautomation:stirling_generator
ancientwarfareautomation:waterwheel_generator
ancientwarfareautomation:hand_cranked_generator
ancientwarfareautomation:windmill_blade
ancientwarfareautomation:windmill_generator
ancientwarfareautomation:chunk_loader_simple
ancientwarfareautomation:chunk_loader_deluxe
quark:sandstone_new
quark:sandstone_bricks_stairs
quark:red_sandstone_bricks_stairs
quark:soul_sandstone_bricks_stairs
quark:sandstone_smooth_slab
quark:sandstone_smooth_slab_double
quark:sandstone_bricks_slab
quark:sandstone_bricks_slab_double
quark:red_sandstone_smooth_slab
quark:red_sandstone_smooth_slab_double
quark:red_sandstone_bricks_slab
quark:red_sandstone_bricks_slab_double
quark:soul_sandstone_smooth_slab
quark:soul_sandstone_smooth_slab_double
quark:soul_sandstone_bricks_slab
quark:soul_sandstone_bricks_slab_double
quark:polished_stone
quark:stone_wall
quark:stone_granite_wall
quark:stone_diorite_wall
quark:stone_andesite_wall
quark:sandstone_wall
quark:red_sandstone_wall
quark:stonebrick_wall
quark:brick_wall
quark:quartz_wall
quark:prismarine_rough_wall
quark:prismarine_bricks_wall
quark:dark_prismarine_wall
quark:purpur_block_wall
quark:end_bricks_wall
quark:stonebrick_mossy_wall
quark:stained_planks
quark:stained_planks_white_stairs
quark:stained_planks_orange_stairs
quark:stained_planks_magenta_stairs
quark:stained_planks_light_blue_stairs
quark:stained_planks_yellow_stairs
quark:stained_planks_lime_stairs
quark:stained_planks_pink_stairs
quark:stained_planks_gray_stairs
quark:stained_planks_silver_stairs
quark:stained_planks_cyan_stairs
quark:stained_planks_purple_stairs
quark:stained_planks_blue_stairs
quark:stained_planks_brown_stairs
quark:stained_planks_green_stairs
quark:stained_planks_red_stairs
quark:stained_planks_black_stairs
quark:stained_planks_white_slab
quark:stained_planks_white_slab_double
quark:stained_planks_orange_slab
quark:stained_planks_orange_slab_double
quark:stained_planks_magenta_slab
quark:stained_planks_magenta_slab_double
quark:stained_planks_light_blue_slab
quark:stained_planks_light_blue_slab_double
quark:stained_planks_yellow_slab
quark:stained_planks_yellow_slab_double
quark:stained_planks_lime_slab
quark:stained_planks_lime_slab_double
quark:stained_planks_pink_slab
quark:stained_planks_pink_slab_double
quark:stained_planks_gray_slab
quark:stained_planks_gray_slab_double
quark:stained_planks_silver_slab
quark:stained_planks_silver_slab_double
quark:stained_planks_cyan_slab
quark:stained_planks_cyan_slab_double
quark:stained_planks_purple_slab
quark:stained_planks_purple_slab_double
quark:stained_planks_blue_slab
quark:stained_planks_blue_slab_double
quark:stained_planks_brown_slab
quark:stained_planks_brown_slab_double
quark:stained_planks_green_slab
quark:stained_planks_green_slab_double
quark:stained_planks_red_slab
quark:stained_planks_red_slab_double
quark:stained_planks_black_slab
quark:stained_planks_black_slab_double
quark:hardened_clay_tiles
quark:hardened_clay_tiles_stairs
quark:hardened_clay_tiles_slab
quark:hardened_clay_tiles_slab_double
quark:stained_clay_tiles
quark:stained_clay_tiles_white_stairs
quark:stained_clay_tiles_orange_stairs
quark:stained_clay_tiles_magenta_stairs
quark:stained_clay_tiles_light_blue_stairs
quark:stained_clay_tiles_yellow_stairs
quark:stained_clay_tiles_lime_stairs
quark:stained_clay_tiles_pink_stairs
quark:stained_clay_tiles_gray_stairs
quark:stained_clay_tiles_silver_stairs
quark:stained_clay_tiles_cyan_stairs
quark:stained_clay_tiles_purple_stairs
quark:stained_clay_tiles_blue_stairs
quark:stained_clay_tiles_brown_stairs
quark:stained_clay_tiles_green_stairs
quark:stained_clay_tiles_red_stairs
quark:stained_clay_tiles_black_stairs
quark:stained_clay_tiles_white_slab
quark:stained_clay_tiles_white_slab_double
quark:stained_clay_tiles_orange_slab
quark:stained_clay_tiles_orange_slab_double
quark:stained_clay_tiles_magenta_slab
quark:stained_clay_tiles_magenta_slab_double
quark:stained_clay_tiles_light_blue_slab
quark:stained_clay_tiles_light_blue_slab_double
quark:stained_clay_tiles_yellow_slab
quark:stained_clay_tiles_yellow_slab_double
quark:stained_clay_tiles_lime_slab
quark:stained_clay_tiles_lime_slab_double
quark:stained_clay_tiles_pink_slab
quark:stained_clay_tiles_pink_slab_double
quark:stained_clay_tiles_gray_slab
quark:stained_clay_tiles_gray_slab_double
quark:stained_clay_tiles_silver_slab
quark:stained_clay_tiles_silver_slab_double
quark:stained_clay_tiles_cyan_slab
quark:stained_clay_tiles_cyan_slab_double
quark:stained_clay_tiles_purple_slab
quark:stained_clay_tiles_purple_slab_double
quark:stained_clay_tiles_blue_slab
quark:stained_clay_tiles_blue_slab_double
quark:stained_clay_tiles_brown_slab
quark:stained_clay_tiles_brown_slab_double
quark:stained_clay_tiles_green_slab
quark:stained_clay_tiles_green_slab_double
quark:stained_clay_tiles_red_slab
quark:stained_clay_tiles_red_slab_double
quark:stained_clay_tiles_black_slab
quark:stained_clay_tiles_black_slab_double
quark:bark
quark:bark_oak_wall
quark:bark_oak_stairs
quark:bark_oak_slab
quark:bark_oak_slab_double
quark:bark_spruce_wall
quark:bark_spruce_stairs
quark:bark_spruce_slab
quark:bark_spruce_slab_double
quark:bark_birch_wall
quark:bark_birch_stairs
quark:bark_birch_slab
quark:bark_birch_slab_double
quark:bark_jungle_wall
quark:bark_jungle_stairs
quark:bark_jungle_slab
quark:bark_jungle_slab_double
quark:bark_acacia_wall
quark:bark_acacia_stairs
quark:bark_acacia_slab
quark:bark_acacia_slab_double
quark:bark_dark_oak_wall
quark:bark_dark_oak_stairs
quark:bark_dark_oak_slab
quark:bark_dark_oak_slab_double
quark:sturdy_stone
quark:iron_plate
quark:iron_plate_stairs
quark:iron_plate_slab
quark:iron_plate_slab_double
quark:sandy_bricks
quark:sandy_bricks_stairs
quark:sandy_bricks_slab
quark:sandy_bricks_slab_double
quark:sandy_bricks_wall
quark:stone_stairs
quark:stone_granite_stairs
quark:stone_granite_slab
quark:stone_granite_slab_double
quark:stone_diorite_stairs
quark:stone_diorite_slab
quark:stone_diorite_slab_double
quark:stone_andesite_stairs
quark:stone_andesite_slab
quark:stone_andesite_slab_double
quark:end_bricks_stairs
quark:end_bricks_slab
quark:end_bricks_slab_double
quark:prismarine_stairs
quark:prismarine_slab
quark:prismarine_slab_double
quark:prismarine_bricks_stairs
quark:prismarine_bricks_slab
quark:prismarine_bricks_slab_double
quark:prismarine_dark_stairs
quark:prismarine_dark_slab
quark:prismarine_dark_slab_double
quark:red_nether_brick_stairs
quark:red_nether_brick_slab
quark:red_nether_brick_slab_double
quark:cobblestone_mossy_stairs
quark:cobblestone_mossy_slab
quark:cobblestone_mossy_slab_double
quark:stonebrick_mossy_stairs
quark:stonebrick_mossy_slab
quark:stonebrick_mossy_slab_double
quark:thatch
quark:thatch_stairs
quark:thatch_slab
quark:thatch_slab_double
quark:charred_nether_bricks
quark:charred_nether_brick_stairs
quark:charred_nether_brick_slab
quark:charred_nether_brick_slab_double
quark:world_stone_bricks
quark:world_stone_carved
quark:stone_granite_bricks_stairs
quark:stone_granite_bricks_slab
quark:stone_granite_bricks_slab_double
quark:stone_diorite_bricks_stairs
quark:stone_diorite_bricks_slab
quark:stone_diorite_bricks_slab_double
quark:stone_andesite_bricks_stairs
quark:stone_andesite_bricks_slab
quark:stone_andesite_bricks_slab_double
quark:stone_basalt_bricks_stairs
quark:stone_basalt_bricks_slab
quark:stone_basalt_bricks_slab_double
quark:stone_marble_bricks_stairs
quark:stone_marble_bricks_slab
quark:stone_marble_bricks_slab_double
quark:stone_limestone_bricks_stairs
quark:stone_limestone_bricks_slab
quark:stone_limestone_bricks_slab_double
quark:stone_jasper_bricks_stairs
quark:stone_jasper_bricks_slab
quark:stone_jasper_bricks_slab_double
quark:stone_slate_bricks_stairs
quark:stone_slate_bricks_slab
quark:stone_slate_bricks_slab_double
quark:stone_granite_bricks_wall
quark:stone_diorite_bricks_wall
quark:stone_andesite_bricks_wall
quark:stone_basalt_bricks_wall
quark:stone_marble_bricks_wall
quark:stone_limestone_bricks_wall
quark:stone_jasper_bricks_wall
quark:stone_slate_bricks_wall
quark:midori_block
quark:midori_pillar
quark:midori_block_stairs
quark:midori_block_slab
quark:midori_block_slab_double
quark:midori_block_wall
quark:magma_bricks
quark:magma_bricks_stairs
quark:magma_bricks_slab
quark:magma_bricks_slab_double
quark:vertical_planks
quark:vertical_stained_planks
quark:duskbound_block
quark:duskbound_lantern
quark:duskbound_block_stairs
quark:duskbound_block_slab
quark:duskbound_block_slab_double
quark:duskbound_block_wall
quark:world_stone_pavement
quark:reed_block
quark:reed_block_stairs
quark:reed_block_slab
quark:reed_block_slab_double
quark:reed_block_wall
quark:snow_bricks
quark:snow_bricks_stairs
quark:snow_bricks_slab
quark:snow_bricks_slab_double
quark:snow_bricks_wall
quark:carved_wood
quark:soul_sandstone
quark:soul_sandstone_slab
quark:soul_sandstone_slab_double
quark:soul_sandstone_stairs
quark:soul_sandstone_wall
quark:turf
quark:turf_stairs
quark:turf_slab
quark:turf_slab_double
quark:framed_glass
quark:framed_glass_pane
quark:polished_netherrack
quark:polished_netherrack_bricks_stairs
quark:polished_netherrack_bricks_slab
quark:polished_netherrack_bricks_slab_double
quark:polished_netherrack_bricks_wall
quark:quilted_wool
quark:chute
quark:sugar_block
quark:redstone_randomizer
quark:iron_button
quark:gold_button
quark:ender_watcher
quark:iron_rod
quark:color_slime
quark:gravisand
quark:redstone_inductor
quark:obsidian_pressure_plate
quark:rain_detector
quark:spruce_trapdoor
quark:birch_trapdoor
quark:jungle_trapdoor
quark:acacia_trapdoor
quark:dark_oak_trapdoor
quark:paper_wall
quark:paper_wall_big
quark:paper_wall_sakura
quark:iron_ladder
quark:paper_lantern
quark:colored_flowerpot_white
quark:colored_flowerpot_orange
quark:colored_flowerpot_magenta
quark:colored_flowerpot_light_blue
quark:colored_flowerpot_yellow
quark:colored_flowerpot_lime
quark:colored_flowerpot_pink
quark:colored_flowerpot_gray
quark:colored_flowerpot_silver
quark:colored_flowerpot_cyan
quark:colored_flowerpot_purple
quark:colored_flowerpot_blue
quark:colored_flowerpot_brown
quark:colored_flowerpot_green
quark:colored_flowerpot_red
quark:colored_flowerpot_black
quark:custom_bookshelf
quark:lit_lamp
quark:custom_chest
quark:custom_chest_trap
quark:candle
quark:rope
quark:blaze_lantern
quark:nether_brick_fence_gate
quark:leaf_carpet
quark:spruce_pressure_plate
quark:birch_pressure_plate
quark:jungle_pressure_plate
quark:acacia_pressure_plate
quark:dark_oak_pressure_plate
quark:spruce_button
quark:birch_button
quark:jungle_button
quark:acacia_button
quark:dark_oak_button
quark:grate
quark:charcoal_block
quark:blaze_rod
quark:roots
quark:roots_blue_flower
quark:roots_black_flower
quark:roots_white_flower
quark:variant_leaves
quark:variant_sapling
quark:crystal
quark:crystal_pane
quark:stone_speleothem
quark:granite_speleothem
quark:diorite_speleothem
quark:andesite_speleothem
quark:netherrack_speleothem
quark:basalt_speleothem
quark:marble_speleothem
quark:limestone_speleothem
quark:jasper_speleothem
quark:slate_speleothem
quark:biotite_ore
quark:biotite_block
quark:biotite_slab
quark:biotite_slab_double
quark:biotite_stairs
quark:biotite_wall
quark:monster_box
quark:basalt
quark:stone_basalt_slab
quark:stone_basalt_slab_double
quark:stone_basalt_stairs
quark:basalt_wall
quark:marble
quark:stone_marble_slab
quark:stone_marble_slab_double
quark:stone_marble_stairs
quark:marble_wall
quark:limestone
quark:stone_limestone_slab
quark:stone_limestone_slab_double
quark:stone_limestone_stairs
quark:limestone_wall
quark:jasper
quark:stone_jasper_slab
quark:stone_jasper_slab_double
quark:stone_jasper_stairs
quark:jasper_wall
quark:slate
quark:stone_slate_slab
quark:stone_slate_slab_double
quark:stone_slate_stairs
quark:slate_wall
quark:biome_cobblestone
quark:biome_brick
quark:elder_prismarine
quark:elder_sea_lantern
quark:fire_stone_slab
quark:fire_stone_slab_double
quark:fire_stone_stairs
quark:fire_stone_brick_slab
quark:fire_stone_brick_slab_double
quark:fire_stone_brick_stairs
quark:icy_stone_slab
quark:icy_stone_slab_double
quark:icy_stone_stairs
quark:icy_stone_brick_slab
quark:icy_stone_brick_slab_double
quark:icy_stone_brick_stairs
quark:cobbed_stone_slab
quark:cobbed_stone_slab_double
quark:cobbed_stone_stairs
quark:elder_prismarine_slab
quark:elder_prismarine_slab_double
quark:elder_prismarine_stairs
quark:elder_prismarine_bricks_slab
quark:elder_prismarine_bricks_slab_double
quark:elder_prismarine_bricks_stairs
quark:elder_prismarine_dark_slab
quark:elder_prismarine_dark_slab_double
quark:elder_prismarine_dark_stairs
quark:fire_stone_wall
quark:icy_stone_wall
quark:cobbed_stone_wall
quark:fire_stone_brick_wall
quark:icy_stone_brick_wall
quark:elder_prismarine_wall
quark:elder_prismarine_bricks_wall
quark:elder_prismarine_dark_wall
quark:glowcelium
quark:glowshroom
quark:glowshroom_block
quark:smoker
quark:glowstone_dust_block
quark:gunpowder_block
quark:black_ash
openterraingenerator:portalotg_beige
openterraingenerator:portalotg_black
openterraingenerator:portalotg_blue
openterraingenerator:portalotg_crystalblue
openterraingenerator:portalotg_darkblue
openterraingenerator:portalotg_darkgreen
openterraingenerator:portalotg_darkred
openterraingenerator:portalotg_emerald
openterraingenerator:portalotg_flame
openterraingenerator:portalotg_gold
openterraingenerator:portalotg_green
openterraingenerator:portalotg_grey
openterraingenerator:portalotg_lightblue
openterraingenerator:portalotg_lightgreen
openterraingenerator:portalotg_orange
openterraingenerator:portalotg_pink
openterraingenerator:portalotg_red
openterraingenerator:portalotg_white
openterraingenerator:portalotg_yellow
openterraingenerator:portalotg
comforts:rope
comforts:sleeping_bag_white
comforts:sleeping_bag_orange
comforts:sleeping_bag_magenta
comforts:sleeping_bag_light_blue
comforts:sleeping_bag_yellow
comforts:sleeping_bag_lime
comforts:sleeping_bag_pink
comforts:sleeping_bag_gray
comforts:sleeping_bag_silver
comforts:sleeping_bag_cyan
comforts:sleeping_bag_purple
comforts:sleeping_bag_blue
comforts:sleeping_bag_brown
comforts:sleeping_bag_green
comforts:sleeping_bag_red
comforts:sleeping_bag_black
comforts:hammock_white
comforts:hammock_orange
comforts:hammock_magenta
comforts:hammock_light_blue
comforts:hammock_yellow
comforts:hammock_lime
comforts:hammock_pink
comforts:hammock_gray
comforts:hammock_silver
comforts:hammock_cyan
comforts:hammock_purple
comforts:hammock_blue
comforts:hammock_brown
comforts:hammock_green
comforts:hammock_red
comforts:hammock_black
eplus:advanced_table
eplus:decorative_book
csb_ench_table:ender_enchanting_table
mod_lavacow:glowshroom
mod_lavacow:pileofsludge
mod_lavacow:glowshroom_block_stem
mod_lavacow:glowshroom_block_cap
mod_lavacow:bloodtooth_shroom
mod_lavacow:cordy_shroom
mod_lavacow:veil_shroom
mod_lavacow:scarecrowhead_common
mod_lavacow:scarecrowhead_straw
mod_lavacow:scarecrowhead_plague
mod_lavacow:tombstone
forbidden_arcanus:arcane_base_block
forbidden_arcanus:chiseled_arcane_base_block
forbidden_arcanus:arcane_base_block_stairs
forbidden_arcanus:arcane_base_block_slab
forbidden_arcanus:arcane_base_block_slab_double
forbidden_arcanus:arcane_base_block_wall
forbidden_arcanus:arcane_base_block_pillar
forbidden_arcanus:arcane_glass
forbidden_arcanus:arcane_glass_pane
forbidden_arcanus:runic_tenebris_frame
forbidden_arcanus:runic_tenebris_core
forbidden_arcanus:dark_stone
forbidden_arcanus:dark_stone_button
forbidden_arcanus:dark_stone_pressure_plate
forbidden_arcanus:dark_runestone
forbidden_arcanus:arcane_dark_stone
forbidden_arcanus:dark_stone_bricks
forbidden_arcanus:dark_stone_brick_stairs
forbidden_arcanus:dark_stone_brick_slab
forbidden_arcanus:dark_stone_brick_slab_double
forbidden_arcanus:dark_stone_brick_wall
forbidden_arcanus:carved_dark_stone_bricks
forbidden_arcanus:runic_carved_dark_stone_bricks
forbidden_arcanus:arcane_carved_dark_stone_bricks
forbidden_arcanus:runic_glass
forbidden_arcanus:runic_glass_pane
forbidden_arcanus:dark_runic_glass
forbidden_arcanus:dark_runic_glass_pane
forbidden_arcanus:dark_nether_star_block
forbidden_arcanus:runestone
forbidden_arcanus:arcane_crystal_ore
forbidden_arcanus:arcane_crystal_block
forbidden_arcanus:ender_crystal_gem
forbidden_arcanus:bottle_block
forbidden_arcanus:pixi_in_a_bottle_block
forbidden_arcanus:corrupt_pixi_in_a_bottle_block
forbidden_arcanus:candle
forbidden_arcanus:candle_lamp
forbidden_arcanus:arcane_gold_block
forbidden_arcanus:arcane_gold_pressure_plate
forbidden_arcanus:arcane_gold_door
forbidden_arcanus:arcane_dragon_egg
forbidden_arcanus:edelwood_log
forbidden_arcanus:edelwood_planks
forbidden_arcanus:edelwood_stairs
forbidden_arcanus:edelwood_slab
forbidden_arcanus:edelwood_slab_double
forbidden_arcanus:edelwood_fence
forbidden_arcanus:edelwood_pressure_plate
forbidden_arcanus:edelwood_button
forbidden_arcanus:edelwood_trapdoor
forbidden_arcanus:edelwood_door
forbidden_arcanus:edelwood_ladder
forbidden_arcanus:arcane_edelwood_planks
forbidden_arcanus:cherrywood_log
forbidden_arcanus:cherrywood
forbidden_arcanus:cherrywood_leaves
forbidden_arcanus:cherrywood_sapling
forbidden_arcanus:cherrywood_planks
forbidden_arcanus:cherrywood_stairs
forbidden_arcanus:cherrywood_slab
forbidden_arcanus:cherrywood_slab_double
forbidden_arcanus:cherrywood_fence
forbidden_arcanus:cherrywood_pressure_plate
forbidden_arcanus:cherrywood_button
forbidden_arcanus:cherrywood_trapdoor
forbidden_arcanus:cherrywood_door
forbidden_arcanus:carved_cherrywood_planks
forbidden_arcanus:mysterywood_log
forbidden_arcanus:mysterywood
forbidden_arcanus:mysterywood_leaves
forbidden_arcanus:mysterywood_sapling
forbidden_arcanus:mysterywood_planks
forbidden_arcanus:mysterywood_stairs
forbidden_arcanus:mysterywood_slab
forbidden_arcanus:mysterywood_slab_double
forbidden_arcanus:mysterywood_fence
forbidden_arcanus:mysterywood_pressure_plate
forbidden_arcanus:mysterywood_button
forbidden_arcanus:mysterywood_trapdoor
forbidden_arcanus:mysterywood_door
forbidden_arcanus:yellow_orchid
forbidden_arcanus:golden_orchid
mowziesmobs:painted_acacia
mowziesmobs:painted_acacia_slab
mowziesmobs:painted_acacia_double_slab
mowziesmobs:campfire
mowziesmobs:grottol
qualitytools:reforging_station
waystones:waystone
davincisvessels:marker
davincisvessels:floater
davincisvessels:balloon
davincisvessels:gauge
davincisvessels:seat
davincisvessels:buffer
davincisvessels:stickybuffer
davincisvessels:engine
davincisvessels:crate_wood
davincisvessels:anchorpoint
davincisvessels:securedbed
