minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
ancientwarfarestructure:aw_gate
ancientwarfarestructure:seat
ancientwarfarevehicle:vehicle
ancientwarfarevehicle:missile
quark:seat
quark:chest_passenger
quark:gravisand
quark:flat_item_frame
quark:leash_knot
quark:colored_item_frame
quark:glass_item_frame
quark:stoneling
quark:archaeologist
quark:foxhound
quark:dweller
quark:ashen
quark:frog
quark:pirate
quark:crab
quark:wraith
quark:pickarang
quark:arrow_ender
quark:arrow_explosive
quark:arrow_torch
quark:dragon_breath_bottle
quark:soul_powder
quark:parrot_egg
clumps:xp_orb_big
davincisvessels:ship
davincisvessels:seat
davincisvessels:parachute
forbidden_arcanus:chorus_pearl
forbidden_arcanus:seed_bullet
forbidden_arcanus:energy_ball
grapplemod:grapplemod
multimob:dummy
paraglider:wind
rustic:tomato
rustic:chair
thesummoner:summoner
ancientwarfarenpc:aw_npc_combat
ancientwarfarenpc:aw_npc_worker
ancientwarfarenpc:aw_npc_courier
ancientwarfarenpc:aw_npc_trader
ancientwarfarenpc:aw_npc_priest
ancientwarfarenpc:aw_npc_bard
ancientwarfarenpc:aw_npc_siege_engineer
ancientwarfarenpc:faction.archer
ancientwarfarenpc:faction.soldier
ancientwarfarenpc:faction.leader
ancientwarfarenpc:faction.priest
ancientwarfarenpc:faction.trader
ancientwarfarenpc:faction.cavalry
ancientwarfarenpc:faction.mounted_archer
ancientwarfarenpc:faction.civilian.male
ancientwarfarenpc:faction.civilian.female
ancientwarfarenpc:faction.archer.elite
ancientwarfarenpc:faction.soldier.elite
ancientwarfarenpc:faction.leader.elite
ancientwarfarenpc:faction.bard
ancientwarfarenpc:faction.siege_engineer
comforts:_entity_rest
mod_lavacow:lavacow
mod_lavacow:zombiemushroom
mod_lavacow:parasite
mod_lavacow:foglet
mod_lavacow:zombiefrozen
mod_lavacow:undeadswine
mod_lavacow:salamander
mod_lavacow:ithaqua
mod_lavacow:mimic
mod_lavacow:sludgelord
mod_lavacow:sludgejet
mod_lavacow:lilsludge
mod_lavacow:warsmallfireball
mod_lavacow:raven
mod_lavacow:ptera
mod_lavacow:vespa
mod_lavacow:scarecrow
mod_lavacow:vespacocoon
mod_lavacow:piranha
mod_lavacow:zombiepiranha
mod_lavacow:piranhalauncher
mod_lavacow:boneworm
mod_lavacow:acidjet
mod_lavacow:holygrenade
mod_lavacow:pingu
mod_lavacow:undertaker
mod_lavacow:unburied
mod_lavacow:ghostray
mod_lavacow:banshee
mod_lavacow:weta
mod_lavacow:avaton
mod_lavacow:ghostbomb
mod_lavacow:sonicbomb
guardillagers:guard_illager
hunterillager:hunter_illager
mowziesmobs:foliaath
mowziesmobs:baby_foliaath
mowziesmobs:ferrous_wroughtnaut
mowziesmobs:barakoan_barakoana
mowziesmobs:barakoana
mowziesmobs:barakoaya
mowziesmobs:barakoan_player
mowziesmobs:barako
mowziesmobs:frostmaw
mowziesmobs:grottol
mowziesmobs:lantern
mowziesmobs:naga
mowziesmobs:sunstrike
mowziesmobs:solar_beam
mowziesmobs:boulder
mowziesmobs:axe_attack
mowziesmobs:icebreath
mowziesmobs:ice_ball
mowziesmobs:frozen_controller
mowziesmobs:ring
mowziesmobs:dart
mowziesmobs:poison_ball
mowziesmobs:super_nova
mowziesmobs:block_swapper
spartanweaponry:bolt
spartanweaponry:bolt_specral
spartanweaponry:dagger_thrown
spartanweaponry:throwing_knife
spartanweaponry:throwing_axe
spartanweaponry:javelin_thrown
spartanweaponry:arrow_wood
spartanweaponry:arrow_iron
spartanweaponry:arrow_diamond
spartanweaponry:arrow_explosive
spartanweaponry:boomerang_thrown
spartanweaponry:dynamite
spartanweaponry:bolt_diamond
corpse:corpse
