minecraft:protection
minecraft:fire_protection
minecraft:feather_falling
minecraft:blast_protection
minecraft:projectile_protection
minecraft:respiration
minecraft:aqua_affinity
minecraft:thorns
minecraft:depth_strider
minecraft:frost_walker
minecraft:binding_curse
minecraft:sharpness
minecraft:smite
minecraft:bane_of_arthropods
minecraft:knockback
minecraft:fire_aspect
minecraft:looting
minecraft:sweeping
minecraft:efficiency
minecraft:silk_touch
minecraft:unbreaking
minecraft:fortune
minecraft:power
minecraft:punch
minecraft:flame
minecraft:infinity
minecraft:luck_of_the_sea
minecraft:lure
minecraft:mending
minecraft:vanishing_curse
mod_lavacow:poisonous
mod_lavacow:lifesteal
mod_lavacow:corrosive
somanyenchantments:inefficent
somanyenchantments:heavyweight
somanyenchantments:rusted
somanyenchantments:bluntness
somanyenchantments:advancedefficency
somanyenchantments:blessededge
somanyenchantments:butchering
somanyenchantments:cursededge
somanyenchantments:defusion
somanyenchantments:advancedbaneofarthropods
somanyenchantments:advancedsharpness
somanyenchantments:advancedsmite
somanyenchantments:fieryedge
somanyenchantments:purification
somanyenchantments:reviledblade
somanyenchantments:rune_piercingcapabilities
somanyenchantments:spellbreaker
somanyenchantments:swifterslashes
somanyenchantments:wateraspect
somanyenchantments:mortalitas
somanyenchantments:penetratingedge
somanyenchantments:combatregeneration
somanyenchantments:advancedknockback
somanyenchantments:rune_magicalblessing
somanyenchantments:counterattack
somanyenchantments:parry
somanyenchantments:unpredictable
somanyenchantments:lifesteal
somanyenchantments:culling
somanyenchantments:clearsky
somanyenchantments:moonlight
somanyenchantments:raining
somanyenchantments:sunshine
somanyenchantments:thunderstorm
somanyenchantments:winter
somanyenchantments:smelter
somanyenchantments:empowereddefence
somanyenchantments:strafe
somanyenchantments:criticalstrike
somanyenchantments:advancedlooting
somanyenchantments:levitator
somanyenchantments:magicprotection
somanyenchantments:physicalprotection
somanyenchantments:ashdestroyer
somanyenchantments:desolator
somanyenchantments:disorientation
somanyenchantments:purgingblade
somanyenchantments:viper
somanyenchantments:advancedpower
somanyenchantments:envenomed
somanyenchantments:powerless
somanyenchantments:rune_revival
somanyenchantments:advancedpunch
somanyenchantments:advancedlure
somanyenchantments:advancedluckofthesea
somanyenchantments:advancedfeatherfalling
somanyenchantments:advancedthorns
somanyenchantments:burningthorns
somanyenchantments:advancedprotection
somanyenchantments:advancedfireprotection
somanyenchantments:advancedblastprotection
somanyenchantments:advancedprojectileprotection
somanyenchantments:quarrying
somanyenchantments:mathematics
somanyenchantments:science
somanyenchantments:history
somanyenchantments:english
somanyenchantments:pe
somanyenchantments:atomicdeconstructor
somanyenchantments:disarmament
somanyenchantments:hors_de_combat
somanyenchantments:supremesharpness
somanyenchantments:lessersharpness
somanyenchantments:lesserbaneofarthropods
somanyenchantments:supremebaneofarthropods
somanyenchantments:lessersmite
somanyenchantments:supremesmite
somanyenchantments:curseofpossession
somanyenchantments:sfa
somanyenchantments:afa
somanyenchantments:lfa
somanyenchantments:swiper
somanyenchantments:freezing
somanyenchantments:advancedmending
somanyenchantments:lfl
somanyenchantments:afl
somanyenchantments:sfl
somanyenchantments:splitshot
somanyenchantments:sharperedge
somanyenchantments:rune_resurrection
somanyenchantments:flinging
somanyenchantments:strengthenedvitality
somanyenchantments:difficultyscaled
somanyenchantments:meltdown
somanyenchantments:welltilled
somanyenchantments:upgrade
somanyenchantments:scythedamage
somanyenchantments:adept
somanyenchantments:curseofdecay
somanyenchantments:brutality
somanyenchantments:magmawalker
somanyenchantments:inhumane
somanyenchantments:fieryshield
somanyenchantments:naturalblocking
somanyenchantments:darkshadows
somanyenchantments:curseofinaccuracy
somanyenchantments:rune_armorpiercing
somanyenchantments:innerberserk
somanyenchantments:ancientcurseinflicter
somanyenchantments:tillingpower
somanyenchantments:curseofholding
somanyenchantments:curseofvulnerability
somanyenchantments:luckmagnification
somanyenchantments:lightweight
somanyenchantments:underwaterstrider
somanyenchantments:frenzy
somanyenchantments:pushing
somanyenchantments:pulling
somanyenchantments:evasion
somanyenchantments:instability
somanyenchantments:unsheathing
somanyenchantments:swordmastery
somanyenchantments:truestrike
somanyenchantments:pandora
spartanshields:ssenchspikes
spartanweaponry:throwing_range
spartanweaponry:throwing_damage
spartanweaponry:throwing_fire
spartanweaponry:throwing_luck
