minecraft:air
minecraft:stone
minecraft:grass
minecraft:dirt
minecraft:cobblestone
minecraft:planks
minecraft:sapling
minecraft:bedrock
minecraft:sand
minecraft:gravel
minecraft:gold_ore
minecraft:iron_ore
minecraft:coal_ore
minecraft:log
minecraft:log2
minecraft:leaves
minecraft:leaves2
minecraft:sponge
minecraft:glass
minecraft:lapis_ore
minecraft:lapis_block
minecraft:dispenser
minecraft:sandstone
minecraft:noteblock
minecraft:golden_rail
minecraft:detector_rail
minecraft:sticky_piston
minecraft:web
minecraft:tallgrass
minecraft:deadbush
minecraft:piston
minecraft:wool
minecraft:yellow_flower
minecraft:red_flower
minecraft:brown_mushroom
minecraft:red_mushroom
minecraft:gold_block
minecraft:iron_block
minecraft:stone_slab
minecraft:brick_block
minecraft:tnt
minecraft:bookshelf
minecraft:mossy_cobblestone
minecraft:obsidian
minecraft:torch
minecraft:end_rod
minecraft:chorus_plant
minecraft:chorus_flower
minecraft:purpur_block
minecraft:purpur_pillar
minecraft:purpur_stairs
minecraft:purpur_slab
minecraft:mob_spawner
minecraft:oak_stairs
minecraft:chest
minecraft:diamond_ore
minecraft:diamond_block
minecraft:crafting_table
minecraft:farmland
minecraft:furnace
minecraft:ladder
minecraft:rail
minecraft:stone_stairs
minecraft:lever
minecraft:stone_pressure_plate
minecraft:wooden_pressure_plate
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:stone_button
minecraft:snow_layer
minecraft:ice
minecraft:snow
minecraft:cactus
minecraft:clay
minecraft:jukebox
minecraft:fence
minecraft:spruce_fence
minecraft:birch_fence
minecraft:jungle_fence
minecraft:dark_oak_fence
minecraft:acacia_fence
minecraft:pumpkin
minecraft:netherrack
minecraft:soul_sand
minecraft:glowstone
minecraft:lit_pumpkin
minecraft:trapdoor
minecraft:monster_egg
minecraft:stonebrick
minecraft:brown_mushroom_block
minecraft:red_mushroom_block
minecraft:iron_bars
minecraft:glass_pane
minecraft:melon_block
minecraft:vine
minecraft:fence_gate
minecraft:spruce_fence_gate
minecraft:birch_fence_gate
minecraft:jungle_fence_gate
minecraft:dark_oak_fence_gate
minecraft:acacia_fence_gate
minecraft:brick_stairs
minecraft:stone_brick_stairs
minecraft:mycelium
minecraft:waterlily
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:enchanting_table
minecraft:end_portal_frame
minecraft:end_stone
minecraft:end_bricks
minecraft:dragon_egg
minecraft:redstone_lamp
minecraft:wooden_slab
minecraft:sandstone_stairs
minecraft:emerald_ore
minecraft:ender_chest
minecraft:tripwire_hook
minecraft:emerald_block
minecraft:spruce_stairs
minecraft:birch_stairs
minecraft:jungle_stairs
minecraft:command_block
minecraft:beacon
minecraft:cobblestone_wall
minecraft:wooden_button
minecraft:anvil
minecraft:trapped_chest
minecraft:light_weighted_pressure_plate
minecraft:heavy_weighted_pressure_plate
minecraft:daylight_detector
minecraft:redstone_block
minecraft:quartz_ore
minecraft:hopper
minecraft:quartz_block
minecraft:quartz_stairs
minecraft:activator_rail
minecraft:dropper
minecraft:stained_hardened_clay
minecraft:barrier
minecraft:iron_trapdoor
minecraft:hay_block
minecraft:carpet
minecraft:hardened_clay
minecraft:coal_block
minecraft:packed_ice
minecraft:acacia_stairs
minecraft:dark_oak_stairs
minecraft:slime
minecraft:grass_path
minecraft:double_plant
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:prismarine
minecraft:sea_lantern
minecraft:red_sandstone
minecraft:red_sandstone_stairs
minecraft:stone_slab2
minecraft:repeating_command_block
minecraft:chain_command_block
minecraft:magma
minecraft:nether_wart_block
minecraft:red_nether_brick
minecraft:bone_block
minecraft:structure_void
minecraft:observer
minecraft:white_shulker_box
minecraft:orange_shulker_box
minecraft:magenta_shulker_box
minecraft:light_blue_shulker_box
minecraft:yellow_shulker_box
minecraft:lime_shulker_box
minecraft:pink_shulker_box
minecraft:gray_shulker_box
minecraft:silver_shulker_box
minecraft:cyan_shulker_box
minecraft:purple_shulker_box
minecraft:blue_shulker_box
minecraft:brown_shulker_box
minecraft:green_shulker_box
minecraft:red_shulker_box
minecraft:black_shulker_box
minecraft:white_glazed_terracotta
minecraft:orange_glazed_terracotta
minecraft:magenta_glazed_terracotta
minecraft:light_blue_glazed_terracotta
minecraft:yellow_glazed_terracotta
minecraft:lime_glazed_terracotta
minecraft:pink_glazed_terracotta
minecraft:gray_glazed_terracotta
minecraft:silver_glazed_terracotta
minecraft:cyan_glazed_terracotta
minecraft:purple_glazed_terracotta
minecraft:blue_glazed_terracotta
minecraft:brown_glazed_terracotta
minecraft:green_glazed_terracotta
minecraft:red_glazed_terracotta
minecraft:black_glazed_terracotta
minecraft:concrete
minecraft:concrete_powder
minecraft:structure_block
minecraft:iron_shovel
minecraft:iron_pickaxe
minecraft:iron_axe
minecraft:flint_and_steel
minecraft:apple
minecraft:bow
minecraft:arrow
minecraft:coal
minecraft:diamond
minecraft:iron_ingot
minecraft:gold_ingot
minecraft:iron_sword
minecraft:wooden_sword
minecraft:wooden_shovel
minecraft:wooden_pickaxe
minecraft:wooden_axe
minecraft:stone_sword
minecraft:stone_shovel
minecraft:stone_pickaxe
minecraft:stone_axe
minecraft:diamond_sword
minecraft:diamond_shovel
minecraft:diamond_pickaxe
minecraft:diamond_axe
minecraft:stick
minecraft:bowl
minecraft:mushroom_stew
minecraft:golden_sword
minecraft:golden_shovel
minecraft:golden_pickaxe
minecraft:golden_axe
minecraft:string
minecraft:feather
minecraft:gunpowder
minecraft:wooden_hoe
minecraft:stone_hoe
minecraft:iron_hoe
minecraft:diamond_hoe
minecraft:golden_hoe
minecraft:wheat_seeds
minecraft:wheat
minecraft:bread
minecraft:leather_helmet
minecraft:leather_chestplate
minecraft:leather_leggings
minecraft:leather_boots
minecraft:chainmail_helmet
minecraft:chainmail_chestplate
minecraft:chainmail_leggings
minecraft:chainmail_boots
minecraft:iron_helmet
minecraft:iron_chestplate
minecraft:iron_leggings
minecraft:iron_boots
minecraft:diamond_helmet
minecraft:diamond_chestplate
minecraft:diamond_leggings
minecraft:diamond_boots
minecraft:golden_helmet
minecraft:golden_chestplate
minecraft:golden_leggings
minecraft:golden_boots
minecraft:flint
minecraft:porkchop
minecraft:cooked_porkchop
minecraft:painting
minecraft:golden_apple
minecraft:sign
minecraft:wooden_door
minecraft:bucket
minecraft:water_bucket
minecraft:lava_bucket
minecraft:minecart
minecraft:saddle
minecraft:iron_door
minecraft:redstone
minecraft:snowball
minecraft:boat
minecraft:leather
minecraft:milk_bucket
minecraft:brick
minecraft:clay_ball
minecraft:reeds
minecraft:paper
minecraft:book
minecraft:slime_ball
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:egg
minecraft:compass
minecraft:fishing_rod
minecraft:clock
minecraft:glowstone_dust
minecraft:fish
minecraft:cooked_fish
minecraft:dye
minecraft:bone
minecraft:sugar
minecraft:cake
minecraft:bed
minecraft:repeater
minecraft:cookie
minecraft:filled_map
minecraft:shears
minecraft:melon
minecraft:pumpkin_seeds
minecraft:melon_seeds
minecraft:beef
minecraft:cooked_beef
minecraft:chicken
minecraft:cooked_chicken
minecraft:rotten_flesh
minecraft:ender_pearl
minecraft:blaze_rod
minecraft:ghast_tear
minecraft:gold_nugget
minecraft:nether_wart
minecraft:potion
minecraft:glass_bottle
minecraft:spider_eye
minecraft:fermented_spider_eye
minecraft:blaze_powder
minecraft:magma_cream
minecraft:brewing_stand
minecraft:cauldron
minecraft:ender_eye
minecraft:speckled_melon
minecraft:spawn_egg
minecraft:experience_bottle
minecraft:fire_charge
minecraft:writable_book
minecraft:written_book
minecraft:emerald
minecraft:item_frame
minecraft:flower_pot
minecraft:carrot
minecraft:potato
minecraft:baked_potato
minecraft:poisonous_potato
minecraft:map
minecraft:golden_carrot
minecraft:skull
minecraft:carrot_on_a_stick
minecraft:nether_star
minecraft:pumpkin_pie
minecraft:fireworks
minecraft:firework_charge
minecraft:enchanted_book
minecraft:comparator
minecraft:netherbrick
minecraft:quartz
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:prismarine_shard
minecraft:prismarine_crystals
minecraft:rabbit
minecraft:cooked_rabbit
minecraft:rabbit_stew
minecraft:rabbit_foot
minecraft:rabbit_hide
minecraft:armor_stand
minecraft:iron_horse_armor
minecraft:golden_horse_armor
minecraft:diamond_horse_armor
minecraft:lead
minecraft:name_tag
minecraft:command_block_minecart
minecraft:mutton
minecraft:cooked_mutton
minecraft:banner
minecraft:end_crystal
minecraft:spruce_door
minecraft:birch_door
minecraft:jungle_door
minecraft:acacia_door
minecraft:dark_oak_door
minecraft:chorus_fruit
minecraft:chorus_fruit_popped
minecraft:beetroot
minecraft:beetroot_seeds
minecraft:beetroot_soup
minecraft:dragon_breath
minecraft:splash_potion
minecraft:spectral_arrow
minecraft:tipped_arrow
minecraft:lingering_potion
minecraft:shield
minecraft:elytra
minecraft:spruce_boat
minecraft:birch_boat
minecraft:jungle_boat
minecraft:acacia_boat
minecraft:dark_oak_boat
minecraft:totem_of_undying
minecraft:shulker_shell
minecraft:iron_nugget
minecraft:knowledge_book
minecraft:record_13
minecraft:record_cat
minecraft:record_blocks
minecraft:record_chirp
minecraft:record_far
minecraft:record_mall
minecraft:record_mellohi
minecraft:record_stal
minecraft:record_strad
minecraft:record_ward
minecraft:record_11
minecraft:record_wait
carryon:tile_item
carryon:entity_item
grapplemod:block_grapple_modifier
improvedbackpacks:backpack
improvedbackpacks:bound_leather
improvedbackpacks:tanned_leather
improvedbackpacks:blank_upgrade
improvedbackpacks:upgrade
improvedbackpacks:ender_backpack
placeableitems:item_plate
placeableitems:item_saddle_stand
placeableitems:item_horse_armor_stand
reccomplex:block_selector
reccomplex:block_selector_floating
reccomplex:inventory_generation_tag
reccomplex:inventory_generation_single_tag
reccomplex:inventory_generation_component_tag
reccomplex:artifact_generation_tag
reccomplex:book_generation_tag
reccomplex:generic_space
reccomplex:generic_solid
reccomplex:structure_generator
reccomplex:maze_generator
reccomplex:weighted_command_block
reccomplex:spawn_script
reccomplex:inspector
rustic:olive_oil
rustic:ironberry_juice
rustic:wildberry_juice
rustic:grape_juice
rustic:apple_juice
rustic:ale_wort
rustic:honey
rustic:stone_pillar
rustic:andesite_pillar
rustic:diorite_pillar
rustic:granite_pillar
rustic:slate_pillar
rustic:chain
rustic:candle
rustic:candle_lever
rustic:chandelier
rustic:chain_gold
rustic:candle_gold
rustic:candle_lever_gold
rustic:chandelier_gold
rustic:chain_silver
rustic:candle_silver
rustic:candle_lever_silver
rustic:chandelier_silver
rustic:beehive
rustic:apiary
rustic:slate
rustic:slate_roof
rustic:slate_tile
rustic:slate_brick
rustic:slate_chiseled
rustic:stairs_slate_roof
rustic:slate_roof_slab_item
rustic:stairs_slate_brick
rustic:slate_brick_slab_item
rustic:clay_wall
rustic:clay_wall_cross
rustic:clay_wall_diag
rustic:chair_oak
rustic:chair_big_oak
rustic:chair_birch
rustic:chair_spruce
rustic:chair_acacia
rustic:chair_jungle
rustic:chair_olive
rustic:chair_ironwood
rustic:table_oak
rustic:table_big_oak
rustic:table_birch
rustic:table_spruce
rustic:table_acacia
rustic:table_jungle
rustic:table_olive
rustic:table_ironwood
rustic:vase
rustic:barrel
rustic:iron_lattice
rustic:iron_lantern
rustic:golden_lantern
rustic:silver_lantern
rustic:painted_wood_white
rustic:painted_wood_orange
rustic:painted_wood_magenta
rustic:painted_wood_light_blue
rustic:painted_wood_yellow
rustic:painted_wood_lime
rustic:painted_wood_pink
rustic:painted_wood_gray
rustic:painted_wood_silver
rustic:painted_wood_cyan
rustic:painted_wood_purple
rustic:painted_wood_blue
rustic:painted_wood_brown
rustic:painted_wood_green
rustic:painted_wood_red
rustic:painted_wood_black
rustic:gargoyle
rustic:cabinet
rustic:liquid_barrel
rustic:fertile_soil
rustic:planks
rustic:log
rustic:leaves
rustic:sapling
rustic:crushing_tub
rustic:evaporating_basin
rustic:fence_olive
rustic:fence_ironwood
rustic:fence_gate_olive
rustic:fence_gate_ironwood
rustic:olive_slab_item
rustic:ironwood_slab_item
rustic:stairs_olive
rustic:stairs_ironwood
rustic:condenser
rustic:retort
rustic:condenser_advanced
rustic:retort_advanced
rustic:crop_stake
rustic:wildberry_bush
rustic:rope
rustic:grape_stem
rustic:brewing_barrel
rustic:apple_seeds
rustic:sapling_apple
rustic:leaves_apple
rustic:olive_door
rustic:ironwood_door
rustic:lantern_wood
rustic:aloe_vera
rustic:blood_orchid
rustic:chamomile
rustic:cohosh
rustic:deathstalk_mushroom
rustic:horsetail
rustic:mooncap_mushroom
rustic:wind_thistle
rustic:cloudsbluff
rustic:core_root
rustic:ginseng
rustic:marsh_mallow
rustic:book
rustic:bee
rustic:honeycomb
rustic:beeswax
rustic:tallow
rustic:olives
rustic:ironberries
rustic:fluid_bottle
rustic:dust_tiny_iron
rustic:elixir
rustic:tomato
rustic:tomato_seeds
rustic:chili_pepper
rustic:chili_pepper_seeds
rustic:wildberries
rustic:grapes
forge:bucketfilled
ancientwarfare:engineering_station
ancientwarfare:research_station
ancientwarfare:info_tool
ancientwarfare:research_book
ancientwarfare:research_note
ancientwarfare:backpack
ancientwarfare:wooden_quill
ancientwarfare:stone_quill
ancientwarfare:iron_quill
ancientwarfare:gold_quill
ancientwarfare:diamond_quill
ancientwarfare:wooden_hammer
ancientwarfare:stone_hammer
ancientwarfare:iron_hammer
ancientwarfare:gold_hammer
ancientwarfare:diamond_hammer
ancientwarfare:manual
ancientwarfare:component
ancientwarfare:steel_ingot
ancientwarfarestructure:advanced_spawner
ancientwarfarestructure:gate_proxy
ancientwarfarestructure:drafting_station
ancientwarfarestructure:structure_builder_ticked
ancientwarfarestructure:sound_block
ancientwarfarestructure:structure_scanner_block
ancientwarfarestructure:advanced_loot_chest
ancientwarfarestructure:fire_pit
ancientwarfarestructure:totem_part
ancientwarfarestructure:brazier_ember
ancientwarfarestructure:brazier_flame
ancientwarfarestructure:altar_short_cloth
ancientwarfarestructure:altar_long_cloth
ancientwarfarestructure:altar_candle
ancientwarfarestructure:altar_lectern
ancientwarfarestructure:altar_sun
ancientwarfarestructure:protection_flag
ancientwarfarestructure:golden_idol
ancientwarfarestructure:orc_totem_1
ancientwarfarestructure:orc_totem_2
ancientwarfarestructure:orc_totem_2_lit
ancientwarfarestructure:goblin_totem_1
ancientwarfarestructure:goblin_totem_2
ancientwarfarestructure:goblin_totem_2_lit
ancientwarfarestructure:loot_basket
ancientwarfarestructure:coffin
ancientwarfarestructure:stool
ancientwarfarestructure:urn
ancientwarfarestructure:table
ancientwarfarestructure:chair
ancientwarfarestructure:tribal_stool
ancientwarfarestructure:wooden_throne
ancientwarfarestructure:golden_throne
ancientwarfarestructure:wooden_post
ancientwarfarestructure:stake
ancientwarfarestructure:bench
ancientwarfarestructure:tribal_chair
ancientwarfarestructure:scissor_seat
ancientwarfarestructure:statue
ancientwarfarestructure:structure_scanner
ancientwarfarestructure:structure_builder
ancientwarfarestructure:structure_builder_world_gen
ancientwarfarestructure:town_builder
ancientwarfarestructure:spawner_placer
ancientwarfarestructure:gate_spawner
ancientwarfarestructure:construction_tool
ancientwarfarestructure:construction_tool_lakes
ancientwarfarestructure:block_info_clicker
ancientwarfarestructure:loot_chest_placer
ancientwarfarevehicle:spawner
ancientwarfarevehicle:flame_charge
ancientwarfarevehicle:explosive_charge
ancientwarfarevehicle:rocket_charge
ancientwarfarevehicle:cluster_charge
ancientwarfarevehicle:napalm_charge
ancientwarfarevehicle:clay_casing
ancientwarfarevehicle:iron_casing
ancientwarfarevehicle:mobility_unit
ancientwarfarevehicle:turret_components
ancientwarfarevehicle:torsion_unit
ancientwarfarevehicle:counter_weight_unit
ancientwarfarevehicle:powder_case
ancientwarfarevehicle:equipment_bay
ancientwarfarevehicle:rough_wood
ancientwarfarevehicle:treated_wood
ancientwarfarevehicle:ironshod_wood
ancientwarfarevehicle:iron_core_wood
ancientwarfarevehicle:rough_iron
ancientwarfarevehicle:fine_iron
ancientwarfarevehicle:tempered_iron
ancientwarfarevehicle:minor_alloy
ancientwarfarevehicle:major_alloy
ancientwarfarevehicle:ammo_ball_shot
ancientwarfarevehicle:ammo_iron_ball_shot
ancientwarfarevehicle:ammo_stone_shot_10
ancientwarfarevehicle:ammo_stone_shot_15
ancientwarfarevehicle:ammo_stone_shot_30
ancientwarfarevehicle:ammo_stone_shot_45
ancientwarfarevehicle:ammo_flame_shot_10
ancientwarfarevehicle:ammo_flame_shot_15
ancientwarfarevehicle:ammo_flame_shot_30
ancientwarfarevehicle:ammo_flame_shot_45
ancientwarfarevehicle:ammo_explosive_shot_10
ancientwarfarevehicle:ammo_explosive_shot_15
ancientwarfarevehicle:ammo_explosive_shot_30
ancientwarfarevehicle:ammo_explosive_shot_45
ancientwarfarevehicle:ammo_explosive_shot_10_big
ancientwarfarevehicle:ammo_explosive_shot_15_big
ancientwarfarevehicle:ammo_explosive_shot_30_big
ancientwarfarevehicle:ammo_explosive_shot_45_big
ancientwarfarevehicle:ammo_napalm_shot_10
ancientwarfarevehicle:ammo_napalm_shot_15
ancientwarfarevehicle:ammo_napalm_shot_30
ancientwarfarevehicle:ammo_napalm_shot_45
ancientwarfarevehicle:ammo_cluster_shot_10
ancientwarfarevehicle:ammo_cluster_shot_15
ancientwarfarevehicle:ammo_cluster_shot_30
ancientwarfarevehicle:ammo_cluster_shot_45
ancientwarfarevehicle:ammo_pebble_shot_10
ancientwarfarevehicle:ammo_pebble_shot_15
ancientwarfarevehicle:ammo_pebble_shot_30
ancientwarfarevehicle:ammo_pebble_shot_45
ancientwarfarevehicle:ammo_iron_shot_5_10
ancientwarfarevehicle:ammo_iron_shot_10_15
ancientwarfarevehicle:ammo_iron_shot_15_30
ancientwarfarevehicle:ammo_iron_shot_25_45
ancientwarfarevehicle:ammo_canister_shot_5
ancientwarfarevehicle:ammo_canister_shot_10
ancientwarfarevehicle:ammo_canister_shot_15
ancientwarfarevehicle:ammo_canister_shot_25
ancientwarfarevehicle:ammo_grape_shot_5
ancientwarfarevehicle:ammo_grape_shot_10
ancientwarfarevehicle:ammo_grape_shot_15
ancientwarfarevehicle:ammo_grape_shot_25
ancientwarfarevehicle:ammo_arrow
ancientwarfarevehicle:ammo_arrow_flame
ancientwarfarevehicle:ammo_arrow_iron
ancientwarfarevehicle:ammo_arrow_iron_flame
ancientwarfarevehicle:ammo_ballista_bolt
ancientwarfarevehicle:ammo_ballista_bolt_flame
ancientwarfarevehicle:ammo_ballista_bolt_explosive
ancientwarfarevehicle:ammo_ballista_bolt_iron
ancientwarfarevehicle:ammo_hwacha_rocket
ancientwarfarevehicle:ammo_hwacha_rocket_flame
ancientwarfarevehicle:ammo_hwacha_rocket_explosive
ancientwarfarevehicle:ammo_hwacha_rocket_airburst
ancientwarfarevehicle:ammo_soldier_arrow_5
ancientwarfarevehicle:ammo_soldier_arrow_7
ancientwarfarevehicle:ammo_soldier_arrow_5_flaming
ancientwarfarevehicle:ammo_soldier_arrow_7_flaming
ancientwarfarevehicle:ammo_torpedo_10
ancientwarfarevehicle:ammo_torpedo_15
ancientwarfarevehicle:ammo_torpedo_30
ancientwarfarevehicle:ammo_torpedo_45
ancientwarfarevehicle:armor_stone
ancientwarfarevehicle:armor_iron
ancientwarfarevehicle:armor_obsidian
ancientwarfarevehicle:vehicle_upgrade_speed
ancientwarfarevehicle:vehicle_upgrade_aim
ancientwarfarevehicle:vehicle_upgrade_reload
ancientwarfarevehicle:vehicle_upgrade_power
ancientwarfarevehicle:vehicle_upgrade_turret_pitch
ancientwarfarevehicle:vehicle_upgrade_pitch_up
ancientwarfarevehicle:vehicle_upgrade_pitch_down
ancientwarfarenpc:wooden_command_baton
ancientwarfarenpc:stone_command_baton
ancientwarfarenpc:iron_command_baton
ancientwarfarenpc:gold_command_baton
ancientwarfarenpc:diamond_command_baton
ancientwarfarenpc:bard_instrument
ancientwarfarenpc:wooden_shield
ancientwarfarenpc:stone_shield
ancientwarfarenpc:iron_shield
ancientwarfarenpc:gold_shield
ancientwarfarenpc:diamond_shield
ancientwarfarenpc:work_order
ancientwarfarenpc:upkeep_order
ancientwarfarenpc:combat_order
ancientwarfarenpc:routing_order
ancientwarfarenpc:trade_order
ancientwarfarenpc:npc_spawner
ancientwarfarenpc:coin
ancientwarfarenpc:food_bundle
ancientwarfarenpc:wooden_spear
ancientwarfarenpc:stone_spear
ancientwarfarenpc:iron_spear
ancientwarfarenpc:golden_spear
ancientwarfarenpc:diamond_spear
ancientwarfarenpc:wooden_halberd
ancientwarfarenpc:stone_halberd
ancientwarfarenpc:iron_halberd
ancientwarfarenpc:golden_halberd
ancientwarfarenpc:diamond_halberd
ancientwarfarenpc:wooden_lance
ancientwarfarenpc:stone_lance
ancientwarfarenpc:iron_lance
ancientwarfarenpc:golden_lance
ancientwarfarenpc:diamond_lance
ancientwarfarenpc:town_hall
ancientwarfareautomation:worksite_upgrade
ancientwarfareautomation:quarry
ancientwarfareautomation:tree_farm
ancientwarfareautomation:crop_farm
ancientwarfareautomation:fruit_farm
ancientwarfareautomation:animal_farm
ancientwarfareautomation:fish_farm
ancientwarfareautomation:warehouse_control
ancientwarfareautomation:warehouse_storage
ancientwarfareautomation:warehouse_interface
ancientwarfareautomation:warehouse_crafting
ancientwarfareautomation:warehouse_stock_viewer
ancientwarfareautomation:auto_crafting
ancientwarfareautomation:mailbox
ancientwarfareautomation:flywheel_controller
ancientwarfareautomation:flywheel_storage
ancientwarfareautomation:torque_junction
ancientwarfareautomation:torque_shaft
ancientwarfareautomation:torque_distributor
ancientwarfareautomation:stirling_generator
ancientwarfareautomation:waterwheel_generator
ancientwarfareautomation:hand_cranked_generator
ancientwarfareautomation:windmill_blade
ancientwarfareautomation:windmill_generator
ancientwarfareautomation:chunk_loader_simple
ancientwarfareautomation:chunk_loader_deluxe
quark:sandstone_new
quark:sandstone_bricks_stairs
quark:red_sandstone_bricks_stairs
quark:soul_sandstone_bricks_stairs
quark:sandstone_smooth_slab
quark:sandstone_bricks_slab
quark:red_sandstone_smooth_slab
quark:red_sandstone_bricks_slab
quark:soul_sandstone_smooth_slab
quark:soul_sandstone_bricks_slab
quark:polished_stone
quark:stone_wall
quark:stone_granite_wall
quark:stone_diorite_wall
quark:stone_andesite_wall
quark:sandstone_wall
quark:red_sandstone_wall
quark:stonebrick_wall
quark:brick_wall
quark:quartz_wall
quark:prismarine_rough_wall
quark:prismarine_bricks_wall
quark:dark_prismarine_wall
quark:purpur_block_wall
quark:end_bricks_wall
quark:stonebrick_mossy_wall
quark:stained_planks
quark:stained_planks_white_stairs
quark:stained_planks_orange_stairs
quark:stained_planks_magenta_stairs
quark:stained_planks_light_blue_stairs
quark:stained_planks_yellow_stairs
quark:stained_planks_lime_stairs
quark:stained_planks_pink_stairs
quark:stained_planks_gray_stairs
quark:stained_planks_silver_stairs
quark:stained_planks_cyan_stairs
quark:stained_planks_purple_stairs
quark:stained_planks_blue_stairs
quark:stained_planks_brown_stairs
quark:stained_planks_green_stairs
quark:stained_planks_red_stairs
quark:stained_planks_black_stairs
quark:stained_planks_white_slab
quark:stained_planks_orange_slab
quark:stained_planks_magenta_slab
quark:stained_planks_light_blue_slab
quark:stained_planks_yellow_slab
quark:stained_planks_lime_slab
quark:stained_planks_pink_slab
quark:stained_planks_gray_slab
quark:stained_planks_silver_slab
quark:stained_planks_cyan_slab
quark:stained_planks_purple_slab
quark:stained_planks_blue_slab
quark:stained_planks_brown_slab
quark:stained_planks_green_slab
quark:stained_planks_red_slab
quark:stained_planks_black_slab
quark:hardened_clay_tiles
quark:hardened_clay_tiles_stairs
quark:hardened_clay_tiles_slab
quark:stained_clay_tiles
quark:stained_clay_tiles_white_stairs
quark:stained_clay_tiles_orange_stairs
quark:stained_clay_tiles_magenta_stairs
quark:stained_clay_tiles_light_blue_stairs
quark:stained_clay_tiles_yellow_stairs
quark:stained_clay_tiles_lime_stairs
quark:stained_clay_tiles_pink_stairs
quark:stained_clay_tiles_gray_stairs
quark:stained_clay_tiles_silver_stairs
quark:stained_clay_tiles_cyan_stairs
quark:stained_clay_tiles_purple_stairs
quark:stained_clay_tiles_blue_stairs
quark:stained_clay_tiles_brown_stairs
quark:stained_clay_tiles_green_stairs
quark:stained_clay_tiles_red_stairs
quark:stained_clay_tiles_black_stairs
quark:stained_clay_tiles_white_slab
quark:stained_clay_tiles_orange_slab
quark:stained_clay_tiles_magenta_slab
quark:stained_clay_tiles_light_blue_slab
quark:stained_clay_tiles_yellow_slab
quark:stained_clay_tiles_lime_slab
quark:stained_clay_tiles_pink_slab
quark:stained_clay_tiles_gray_slab
quark:stained_clay_tiles_silver_slab
quark:stained_clay_tiles_cyan_slab
quark:stained_clay_tiles_purple_slab
quark:stained_clay_tiles_blue_slab
quark:stained_clay_tiles_brown_slab
quark:stained_clay_tiles_green_slab
quark:stained_clay_tiles_red_slab
quark:stained_clay_tiles_black_slab
quark:bark
quark:bark_oak_wall
quark:bark_oak_stairs
quark:bark_oak_slab
quark:bark_spruce_wall
quark:bark_spruce_stairs
quark:bark_spruce_slab
quark:bark_birch_wall
quark:bark_birch_stairs
quark:bark_birch_slab
quark:bark_jungle_wall
quark:bark_jungle_stairs
quark:bark_jungle_slab
quark:bark_acacia_wall
quark:bark_acacia_stairs
quark:bark_acacia_slab
quark:bark_dark_oak_wall
quark:bark_dark_oak_stairs
quark:bark_dark_oak_slab
quark:sturdy_stone
quark:iron_plate
quark:iron_plate_stairs
quark:iron_plate_slab
quark:sandy_bricks
quark:sandy_bricks_stairs
quark:sandy_bricks_slab
quark:sandy_bricks_wall
quark:stone_stairs
quark:stone_granite_stairs
quark:stone_granite_slab
quark:stone_diorite_stairs
quark:stone_diorite_slab
quark:stone_andesite_stairs
quark:stone_andesite_slab
quark:end_bricks_stairs
quark:end_bricks_slab
quark:prismarine_stairs
quark:prismarine_slab
quark:prismarine_bricks_stairs
quark:prismarine_bricks_slab
quark:prismarine_dark_stairs
quark:prismarine_dark_slab
quark:red_nether_brick_stairs
quark:red_nether_brick_slab
quark:cobblestone_mossy_stairs
quark:cobblestone_mossy_slab
quark:stonebrick_mossy_stairs
quark:stonebrick_mossy_slab
quark:thatch
quark:thatch_stairs
quark:thatch_slab
quark:charred_nether_bricks
quark:charred_nether_brick_stairs
quark:charred_nether_brick_slab
quark:world_stone_bricks
quark:world_stone_carved
quark:stone_granite_bricks_stairs
quark:stone_granite_bricks_slab
quark:stone_diorite_bricks_stairs
quark:stone_diorite_bricks_slab
quark:stone_andesite_bricks_stairs
quark:stone_andesite_bricks_slab
quark:stone_basalt_bricks_stairs
quark:stone_basalt_bricks_slab
quark:stone_marble_bricks_stairs
quark:stone_marble_bricks_slab
quark:stone_limestone_bricks_stairs
quark:stone_limestone_bricks_slab
quark:stone_jasper_bricks_stairs
quark:stone_jasper_bricks_slab
quark:stone_slate_bricks_stairs
quark:stone_slate_bricks_slab
quark:stone_granite_bricks_wall
quark:stone_diorite_bricks_wall
quark:stone_andesite_bricks_wall
quark:stone_basalt_bricks_wall
quark:stone_marble_bricks_wall
quark:stone_limestone_bricks_wall
quark:stone_jasper_bricks_wall
quark:stone_slate_bricks_wall
quark:midori_block
quark:midori_pillar
quark:midori_block_stairs
quark:midori_block_slab
quark:midori_block_wall
quark:magma_bricks
quark:magma_bricks_stairs
quark:magma_bricks_slab
quark:vertical_planks
quark:vertical_stained_planks
quark:duskbound_block
quark:duskbound_lantern
quark:duskbound_block_stairs
quark:duskbound_block_slab
quark:duskbound_block_wall
quark:world_stone_pavement
quark:reed_block
quark:reed_block_stairs
quark:reed_block_slab
quark:reed_block_wall
quark:snow_bricks
quark:snow_bricks_stairs
quark:snow_bricks_slab
quark:snow_bricks_wall
quark:carved_wood
quark:soul_sandstone
quark:soul_sandstone_slab
quark:soul_sandstone_stairs
quark:soul_sandstone_wall
quark:turf
quark:turf_stairs
quark:turf_slab
quark:framed_glass
quark:framed_glass_pane
quark:polished_netherrack
quark:polished_netherrack_bricks_stairs
quark:polished_netherrack_bricks_slab
quark:polished_netherrack_bricks_wall
quark:trowel
quark:quilted_wool
quark:witch_hat
quark:chute
quark:sugar_block
quark:redstone_randomizer
quark:iron_button
quark:gold_button
quark:ender_watcher
quark:iron_rod
quark:color_slime
quark:gravisand
quark:redstone_inductor
quark:obsidian_pressure_plate
quark:rain_detector
quark:chain
quark:glass_shards
quark:spruce_trapdoor
quark:birch_trapdoor
quark:jungle_trapdoor
quark:acacia_trapdoor
quark:dark_oak_trapdoor
quark:paper_wall
quark:paper_wall_big
quark:paper_wall_sakura
quark:iron_ladder
quark:paper_lantern
quark:colored_flowerpot_white
quark:colored_flowerpot_orange
quark:colored_flowerpot_magenta
quark:colored_flowerpot_light_blue
quark:colored_flowerpot_yellow
quark:colored_flowerpot_lime
quark:colored_flowerpot_pink
quark:colored_flowerpot_gray
quark:colored_flowerpot_silver
quark:colored_flowerpot_cyan
quark:colored_flowerpot_purple
quark:colored_flowerpot_blue
quark:colored_flowerpot_brown
quark:colored_flowerpot_green
quark:colored_flowerpot_red
quark:colored_flowerpot_black
quark:custom_bookshelf
quark:colored_item_frame
quark:lit_lamp
quark:custom_chest
quark:custom_chest_trap
quark:candle
quark:tallow
quark:rope
quark:blaze_lantern
quark:nether_brick_fence_gate
quark:leaf_carpet
quark:spruce_pressure_plate
quark:birch_pressure_plate
quark:jungle_pressure_plate
quark:acacia_pressure_plate
quark:dark_oak_pressure_plate
quark:spruce_button
quark:birch_button
quark:jungle_button
quark:acacia_button
quark:dark_oak_button
quark:grate
quark:charcoal_block
quark:glass_item_frame
quark:roots
quark:root
quark:roots_blue_flower
quark:roots_black_flower
quark:roots_white_flower
quark:root_flower
quark:root_dye
quark:diamond_heart
quark:archaeologist_hat
quark:variant_leaves
quark:variant_sapling
quark:crystal
quark:crystal_pane
quark:stone_speleothem
quark:granite_speleothem
quark:diorite_speleothem
quark:andesite_speleothem
quark:netherrack_speleothem
quark:basalt_speleothem
quark:marble_speleothem
quark:limestone_speleothem
quark:jasper_speleothem
quark:slate_speleothem
quark:biotite_ore
quark:biotite_block
quark:biotite
quark:biotite_slab
quark:biotite_stairs
quark:biotite_wall
quark:monster_box
quark:basalt
quark:stone_basalt_slab
quark:stone_basalt_stairs
quark:basalt_wall
quark:frog_leg
quark:cooked_frog_leg
quark:golden_frog_leg
quark:pirate_hat
quark:crab_leg
quark:cooked_crab_leg
quark:crab_shell
quark:marble
quark:stone_marble_slab
quark:stone_marble_stairs
quark:marble_wall
quark:limestone
quark:stone_limestone_slab
quark:stone_limestone_stairs
quark:limestone_wall
quark:jasper
quark:stone_jasper_slab
quark:stone_jasper_stairs
quark:jasper_wall
quark:slate
quark:stone_slate_slab
quark:stone_slate_stairs
quark:slate_wall
quark:biome_cobblestone
quark:biome_brick
quark:elder_prismarine
quark:elder_sea_lantern
quark:fire_stone_slab
quark:fire_stone_stairs
quark:fire_stone_brick_slab
quark:fire_stone_brick_stairs
quark:icy_stone_slab
quark:icy_stone_stairs
quark:icy_stone_brick_slab
quark:icy_stone_brick_stairs
quark:cobbed_stone_slab
quark:cobbed_stone_stairs
quark:elder_prismarine_slab
quark:elder_prismarine_stairs
quark:elder_prismarine_bricks_slab
quark:elder_prismarine_bricks_stairs
quark:elder_prismarine_dark_slab
quark:elder_prismarine_dark_stairs
quark:fire_stone_wall
quark:icy_stone_wall
quark:cobbed_stone_wall
quark:fire_stone_brick_wall
quark:icy_stone_brick_wall
quark:elder_prismarine_wall
quark:elder_prismarine_bricks_wall
quark:elder_prismarine_dark_wall
quark:glowcelium
quark:glowshroom
quark:glowshroom_block
quark:soul_bead
quark:smoker
quark:pickarang
quark:arrow_ender
quark:arrow_explosive
quark:arrow_torch
quark:slime_bucket
quark:rune
quark:black_ash
quark:ancient_tome
quark:horse_whistle
quark:soul_powder
quark:parrot_egg
quark:enderdragon_scale
comforts:sleeping_bag
comforts:hammock
comforts:rope
eplus:advanced_table
eplus:decorative_book
eplus:table_upgrade
csb_ench_table:ender_enchanting_table
mod_lavacow:netherstew
mod_lavacow:canebeef
mod_lavacow:canepork
mod_lavacow:canerottenmeat
mod_lavacow:fissionpotion
mod_lavacow:hyphae
mod_lavacow:parasite_item
mod_lavacow:parasite_item_cooked
mod_lavacow:piranha
mod_lavacow:piranha_cooked
mod_lavacow:cheirolepis
mod_lavacow:cheirolepis_cooked
mod_lavacow:mousse
mod_lavacow:meatball
mod_lavacow:sharptooth
mod_lavacow:bonesword
mod_lavacow:intestine
mod_lavacow:frozenthigh
mod_lavacow:poisonspore
mod_lavacow:undyingheart
mod_lavacow:goldenheart
mod_lavacow:moltenbeef
mod_lavacow:moltenaxe
mod_lavacow:moltenhammer
mod_lavacow:mootenheart
mod_lavacow:potion_of_mooten_lava
mod_lavacow:swinemask
mod_lavacow:plagued_porkchop
mod_lavacow:green_bacon_and_eggs
mod_lavacow:pigboarhide
mod_lavacow:scythe_claw
mod_lavacow:reapers_scythe
mod_lavacow:famine
mod_lavacow:mimic_claw
mod_lavacow:mimic_claw_cooked
mod_lavacow:silky_sludge
mod_lavacow:mossy_stick
mod_lavacow:sludge_wand
mod_lavacow:burntovipositor
mod_lavacow:war
mod_lavacow:moltenpan
mod_lavacow:felarmor_helmet
mod_lavacow:felarmor_chestplate
mod_lavacow:felarmor_leggings
mod_lavacow:felarmor_boots
mod_lavacow:ptera_wing
mod_lavacow:ptera_wing_cooked
mod_lavacow:poisonstinger
mod_lavacow:vespa_carapace
mod_lavacow:tooth_dagger
mod_lavacow:vespa_dagger
mod_lavacow:sausage_roll
mod_lavacow:swinearmor_chestplate
mod_lavacow:swinearmor_leggings
mod_lavacow:swinearmor_boots
mod_lavacow:zombiepiranha_item
mod_lavacow:zombiepiranha_item_cooked
mod_lavacow:piranhalauncher
mod_lavacow:cursed_fabric
mod_lavacow:cursed_bandage
mod_lavacow:holy_sludge
mod_lavacow:holy_grenade
mod_lavacow:feather_black
mod_lavacow:shattered_ice
mod_lavacow:halo_necklace
mod_lavacow:dreamcatcher
mod_lavacow:undertaker_shovel
mod_lavacow:raven_whistle
mod_lavacow:acidicheart
mod_lavacow:faminearmor_helmet
mod_lavacow:faminearmor_chestplate
mod_lavacow:faminearmor_leggings
mod_lavacow:faminearmor_boots
mod_lavacow:foul_bristle
mod_lavacow:crabcake
mod_lavacow:ectoplasm
mod_lavacow:ghostjelly
mod_lavacow:banshee_vocal_cord
mod_lavacow:weta_jaw
mod_lavacow:chitin
mod_lavacow:ghostbomb
mod_lavacow:sonicbomb
mod_lavacow:weta_hoe
mod_lavacow:bonestew
mod_lavacow:glowshroom
mod_lavacow:pileofsludge
mod_lavacow:glowshroom_block_stem
mod_lavacow:glowshroom_block_cap
mod_lavacow:bloodtooth_shroom
mod_lavacow:cordy_shroom
mod_lavacow:veil_shroom
mod_lavacow:scarecrowhead_common
mod_lavacow:scarecrowhead_straw
mod_lavacow:scarecrowhead_plague
mod_lavacow:tombstone
forbidden_arcanus:arcane_gold_ingot
forbidden_arcanus:arcane_gold_nugget
forbidden_arcanus:orb_of_temporary_flight
forbidden_arcanus:chorus_pearl
forbidden_arcanus:spectral_eye_amulet
forbidden_arcanus:soul
forbidden_arcanus:dark_soul
forbidden_arcanus:pixi
forbidden_arcanus:corrupt_pixi
forbidden_arcanus:arcane_crystal
forbidden_arcanus:arcane_crystal_dust
forbidden_arcanus:mundabitur_dust
forbidden_arcanus:corrupti_dust
forbidden_arcanus:dark_matter
forbidden_arcanus:ender_pearl_fragment
forbidden_arcanus:rune
forbidden_arcanus:dark_rune
forbidden_arcanus:rune_bag
forbidden_arcanus:dark_rune_bag
forbidden_arcanus:skull
forbidden_arcanus:obsidian_skull
forbidden_arcanus:obsidian_skull_shield
forbidden_arcanus:obsidian_with_iron
forbidden_arcanus:obsidian_ingot
forbidden_arcanus:dark_nether_star
forbidden_arcanus:dragon_scale
forbidden_arcanus:silver_dragon_scale
forbidden_arcanus:golden_dragon_scale
forbidden_arcanus:aquatic_dragon_scale
forbidden_arcanus:rotten_dragon_scale
forbidden_arcanus:rotten_leather
forbidden_arcanus:leather_of_the_sea
forbidden_arcanus:cherry_peach
forbidden_arcanus:cloth
forbidden_arcanus:red_feather
forbidden_arcanus:blue_feather
forbidden_arcanus:purple_feather
forbidden_arcanus:yellow_feather
forbidden_arcanus:golden_feather
forbidden_arcanus:golden_orchid_seeds
forbidden_arcanus:seed_bullet
forbidden_arcanus:edelwood_stick
forbidden_arcanus:infernum_pickaxe
forbidden_arcanus:slimec_pickaxe
forbidden_arcanus:runic_battleaxe
forbidden_arcanus:sacred_scepter
forbidden_arcanus:draco_arcanus_staff
forbidden_arcanus:draco_arcanus_sword
forbidden_arcanus:draco_arcanus_shovel
forbidden_arcanus:draco_arcanus_pickaxe
forbidden_arcanus:draco_arcanus_axe
forbidden_arcanus:draco_arcanus_hoe
forbidden_arcanus:draco_arcanus_scepter
forbidden_arcanus:arcane_golden_sword
forbidden_arcanus:arcane_golden_shovel
forbidden_arcanus:arcane_golden_pickaxe
forbidden_arcanus:arcane_golden_axe
forbidden_arcanus:arcane_golden_hoe
forbidden_arcanus:reinforced_arcane_golden_sword
forbidden_arcanus:reinforced_arcane_golden_shovel
forbidden_arcanus:reinforced_arcane_golden_pickaxe
forbidden_arcanus:reinforced_arcane_golden_axe
forbidden_arcanus:reinforced_arcane_golden_hoe
forbidden_arcanus:obsidian_sword
forbidden_arcanus:obsidian_shovel
forbidden_arcanus:obsidian_pickaxe
forbidden_arcanus:obsidian_axe
forbidden_arcanus:obsidian_hoe
forbidden_arcanus:battle_skull
forbidden_arcanus:bone_sword
forbidden_arcanus:bone_shovel
forbidden_arcanus:bone_pickaxe
forbidden_arcanus:bone_axe
forbidden_arcanus:bone_hoe
forbidden_arcanus:mystical_dagger
forbidden_arcanus:draco_arcanus_helmet
forbidden_arcanus:draco_arcanus_chestplate
forbidden_arcanus:draco_arcanus_leggings
forbidden_arcanus:draco_arcanus_boots
forbidden_arcanus:tyr_helmet
forbidden_arcanus:tyr_chestplate
forbidden_arcanus:tyr_leggings
forbidden_arcanus:tyr_boots
forbidden_arcanus:mortem_helmet
forbidden_arcanus:mortem_chestplate
forbidden_arcanus:mortem_leggings
forbidden_arcanus:mortem_boots
forbidden_arcanus:arcane_gold_helmet
forbidden_arcanus:arcane_gold_chestplate
forbidden_arcanus:arcane_gold_leggings
forbidden_arcanus:arcane_gold_boots
forbidden_arcanus:obsidian_helmet
forbidden_arcanus:obsidian_shoulder_pads
forbidden_arcanus:obsidian_knee_pads
forbidden_arcanus:obsidian_boots
forbidden_arcanus:arcane_base_block
forbidden_arcanus:chiseled_arcane_base_block
forbidden_arcanus:arcane_base_block_stairs
forbidden_arcanus:arcane_base_block_slab
forbidden_arcanus:arcane_base_block_wall
forbidden_arcanus:arcane_base_block_pillar
forbidden_arcanus:arcane_glass
forbidden_arcanus:arcane_glass_pane
forbidden_arcanus:runic_tenebris_frame
forbidden_arcanus:runic_tenebris_core
forbidden_arcanus:dark_stone
forbidden_arcanus:dark_stone_button
forbidden_arcanus:dark_stone_pressure_plate
forbidden_arcanus:dark_runestone
forbidden_arcanus:arcane_dark_stone
forbidden_arcanus:dark_stone_bricks
forbidden_arcanus:dark_stone_brick_stairs
forbidden_arcanus:dark_stone_brick_slab
forbidden_arcanus:dark_stone_brick_wall
forbidden_arcanus:carved_dark_stone_bricks
forbidden_arcanus:runic_carved_dark_stone_bricks
forbidden_arcanus:arcane_carved_dark_stone_bricks
forbidden_arcanus:runic_glass
forbidden_arcanus:runic_glass_pane
forbidden_arcanus:dark_runic_glass
forbidden_arcanus:dark_runic_glass_pane
forbidden_arcanus:dark_nether_star_block
forbidden_arcanus:runestone
forbidden_arcanus:arcane_crystal_ore
forbidden_arcanus:arcane_crystal_block
forbidden_arcanus:ender_crystal_gem
forbidden_arcanus:bottle_block
forbidden_arcanus:pixi_in_a_bottle_block
forbidden_arcanus:corrupt_pixi_in_a_bottle_block
forbidden_arcanus:candle
forbidden_arcanus:candle_lamp
forbidden_arcanus:arcane_gold_block
forbidden_arcanus:arcane_gold_pressure_plate
forbidden_arcanus:arcane_gold_door
forbidden_arcanus:arcane_dragon_egg
forbidden_arcanus:edelwood_log
forbidden_arcanus:edelwood_planks
forbidden_arcanus:edelwood_stairs
forbidden_arcanus:edelwood_slab
forbidden_arcanus:edelwood_fence
forbidden_arcanus:edelwood_pressure_plate
forbidden_arcanus:edelwood_button
forbidden_arcanus:edelwood_trapdoor
forbidden_arcanus:edelwood_door
forbidden_arcanus:edelwood_ladder
forbidden_arcanus:arcane_edelwood_planks
forbidden_arcanus:cherrywood_log
forbidden_arcanus:cherrywood
forbidden_arcanus:cherrywood_leaves
forbidden_arcanus:cherrywood_sapling
forbidden_arcanus:cherrywood_planks
forbidden_arcanus:cherrywood_stairs
forbidden_arcanus:cherrywood_slab
forbidden_arcanus:cherrywood_fence
forbidden_arcanus:cherrywood_pressure_plate
forbidden_arcanus:cherrywood_button
forbidden_arcanus:cherrywood_trapdoor
forbidden_arcanus:cherrywood_door
forbidden_arcanus:carved_cherrywood_planks
forbidden_arcanus:mysterywood_log
forbidden_arcanus:mysterywood
forbidden_arcanus:mysterywood_leaves
forbidden_arcanus:mysterywood_sapling
forbidden_arcanus:mysterywood_planks
forbidden_arcanus:mysterywood_stairs
forbidden_arcanus:mysterywood_slab
forbidden_arcanus:mysterywood_fence
forbidden_arcanus:mysterywood_pressure_plate
forbidden_arcanus:mysterywood_button
forbidden_arcanus:mysterywood_trapdoor
forbidden_arcanus:mysterywood_door
forbidden_arcanus:yellow_orchid
guardillagers:guard_helm
mowziesmobs:foliaath_seed
mowziesmobs:test_structure
mowziesmobs:mob_remover
mowziesmobs:wrought_axe
mowziesmobs:wrought_helmet
mowziesmobs:barako_mask
mowziesmobs:dart
mowziesmobs:spear
mowziesmobs:blowgun
mowziesmobs:spawn_egg
mowziesmobs:grant_suns_blessing
mowziesmobs:ice_crystal
mowziesmobs:earth_talisman
mowziesmobs:captured_grottol
mowziesmobs:glowing_jelly
mowziesmobs:naga_fang
mowziesmobs:naga_fang_dagger
mowziesmobs:logo
mowziesmobs:painted_acacia
mowziesmobs:painted_acacia_slab
mowziesmobs:barakoa_mask_fury
mowziesmobs:barakoa_mask_fear
mowziesmobs:barakoa_mask_rage
mowziesmobs:barakoa_mask_bliss
mowziesmobs:barakoa_mask_misery
paraglider:paraglider
qualitytools:emerald_ring
qualitytools:emerald_amulet
qualitytools:reforging_station
spartanshields:shield_basic_wood
spartanshields:shield_basic_stone
spartanshields:shield_basic_iron
spartanshields:shield_basic_gold
spartanshields:shield_basic_diamond
spartanshields:shield_basic_obsidian
spartanshields:shield_tower_wood
spartanshields:shield_tower_stone
spartanshields:shield_tower_iron
spartanshields:shield_tower_gold
spartanshields:shield_tower_diamond
spartanshields:shield_tower_obsidian
spartanshields:shield_basic_bronze
spartanshields:shield_tower_bronze
spartanshields:shield_basic_steel
spartanshields:shield_tower_steel
spartanshields:shield_basic_copper
spartanshields:shield_tower_copper
spartanshields:shield_basic_tin
spartanshields:shield_tower_tin
spartanshields:shield_basic_silver
spartanshields:shield_tower_silver
spartanshields:shield_basic_enderium
spartanshields:shield_basic_invar
spartanshields:shield_tower_invar
spartanshields:shield_basic_platinum
spartanshields:shield_tower_platinum
spartanshields:shield_basic_electrum
spartanshields:shield_tower_electrum
spartanshields:shield_basic_nickel
spartanshields:shield_tower_nickel
spartanshields:shield_basic_lead
spartanshields:shield_tower_lead
spartanshields:shield_basic_signalum
spartanshields:shield_basic_lumium
spartanshields:shield_botania_manasteel
spartanshields:shield_botania_terrasteel
spartanshields:shield_botania_elementium
spartanshields:shield_basic_constantan
spartanshields:shield_tower_constantan
spartanshields:shield_abyssalcraft_darkstone
spartanshields:shield_abyssalcraft_abyssalnite
spartanshields:shield_abyssalcraft_coralium
spartanshields:shield_abyssalcraft_dreadium
spartanshields:shield_abyssalcraft_ethaxium
spartanshields:shield_basic_soulforged_steel
spartanshields:shield_tc_thaumium
spartanshields:shield_tc_void
spartanshields:shield_riot_enderio
spartanshields:shield_riot_rftools
spartanshields:shield_flux_ra
spartanweaponry:material
spartanweaponry:dagger_wood
spartanweaponry:dagger_stone
spartanweaponry:dagger_iron
spartanweaponry:dagger_gold
spartanweaponry:dagger_diamond
spartanweaponry:longsword_wood
spartanweaponry:longsword_stone
spartanweaponry:longsword_iron
spartanweaponry:longsword_gold
spartanweaponry:longsword_diamond
spartanweaponry:katana_wood
spartanweaponry:katana_stone
spartanweaponry:katana_iron
spartanweaponry:katana_gold
spartanweaponry:katana_diamond
spartanweaponry:saber_wood
spartanweaponry:saber_stone
spartanweaponry:saber_iron
spartanweaponry:saber_gold
spartanweaponry:saber_diamond
spartanweaponry:rapier_wood
spartanweaponry:rapier_stone
spartanweaponry:rapier_iron
spartanweaponry:rapier_gold
spartanweaponry:rapier_diamond
spartanweaponry:greatsword_wood
spartanweaponry:greatsword_stone
spartanweaponry:greatsword_iron
spartanweaponry:greatsword_gold
spartanweaponry:greatsword_diamond
spartanweaponry:caestus
spartanweaponry:caestus_studded
spartanweaponry:club_wood
spartanweaponry:club_studded
spartanweaponry:hammer_wood
spartanweaponry:hammer_stone
spartanweaponry:hammer_iron
spartanweaponry:hammer_gold
spartanweaponry:hammer_diamond
spartanweaponry:warhammer_wood
spartanweaponry:warhammer_stone
spartanweaponry:warhammer_iron
spartanweaponry:warhammer_gold
spartanweaponry:warhammer_diamond
spartanweaponry:spear_wood
spartanweaponry:spear_stone
spartanweaponry:spear_iron
spartanweaponry:spear_gold
spartanweaponry:spear_diamond
spartanweaponry:halberd_wood
spartanweaponry:halberd_stone
spartanweaponry:halberd_iron
spartanweaponry:halberd_gold
spartanweaponry:halberd_diamond
spartanweaponry:pike_wood
spartanweaponry:pike_stone
spartanweaponry:pike_iron
spartanweaponry:pike_gold
spartanweaponry:pike_diamond
spartanweaponry:lance_wood
spartanweaponry:lance_stone
spartanweaponry:lance_iron
spartanweaponry:lance_gold
spartanweaponry:lance_diamond
spartanweaponry:longbow_wood
spartanweaponry:longbow_leather
spartanweaponry:longbow_iron
spartanweaponry:longbow_diamond
spartanweaponry:crossbow_wood
spartanweaponry:crossbow_leather
spartanweaponry:crossbow_iron
spartanweaponry:crossbow_diamond
spartanweaponry:throwing_knife_wood
spartanweaponry:throwing_knife_stone
spartanweaponry:throwing_knife_iron
spartanweaponry:throwing_knife_gold
spartanweaponry:throwing_knife_diamond
spartanweaponry:throwing_axe_wood
spartanweaponry:throwing_axe_stone
spartanweaponry:throwing_axe_iron
spartanweaponry:throwing_axe_gold
spartanweaponry:throwing_axe_diamond
spartanweaponry:javelin_wood
spartanweaponry:javelin_stone
spartanweaponry:javelin_iron
spartanweaponry:javelin_gold
spartanweaponry:javelin_diamond
spartanweaponry:boomerang_wood
spartanweaponry:boomerang_stone
spartanweaponry:boomerang_iron
spartanweaponry:boomerang_gold
spartanweaponry:boomerang_diamond
spartanweaponry:battleaxe_wood
spartanweaponry:battleaxe_stone
spartanweaponry:battleaxe_iron
spartanweaponry:battleaxe_gold
spartanweaponry:battleaxe_diamond
spartanweaponry:mace_wood
spartanweaponry:mace_stone
spartanweaponry:mace_iron
spartanweaponry:mace_gold
spartanweaponry:mace_diamond
spartanweaponry:glaive_wood
spartanweaponry:glaive_stone
spartanweaponry:glaive_iron
spartanweaponry:glaive_gold
spartanweaponry:glaive_diamond
spartanweaponry:staff
spartanweaponry:staff_stone
spartanweaponry:staff_iron
spartanweaponry:staff_gold
spartanweaponry:staff_diamond
spartanweaponry:dynamite
spartanweaponry:quiver_arrow
spartanweaponry:quiver_arrow_moderate
spartanweaponry:quiver_arrow_heavy
spartanweaponry:arrow_wood
spartanweaponry:arrow_iron
spartanweaponry:arrow_diamond
spartanweaponry:arrow_explosive
spartanweaponry:arrow_wood_tipped
spartanweaponry:arrow_iron_tipped
spartanweaponry:arrow_diamond_tipped
spartanweaponry:quiver_bolt
spartanweaponry:quiver_bolt_moderate
spartanweaponry:quiver_bolt_heavy
spartanweaponry:bolt
spartanweaponry:bolt_diamond
spartanweaponry:bolt_spectral
spartanweaponry:bolt_tipped
spartanweaponry:bolt_diamond_tipped
spartanweaponry:dagger_copper
spartanweaponry:longsword_copper
spartanweaponry:katana_copper
spartanweaponry:saber_copper
spartanweaponry:rapier_copper
spartanweaponry:greatsword_copper
spartanweaponry:hammer_copper
spartanweaponry:warhammer_copper
spartanweaponry:spear_copper
spartanweaponry:halberd_copper
spartanweaponry:pike_copper
spartanweaponry:lance_copper
spartanweaponry:longbow_copper
spartanweaponry:crossbow_copper
spartanweaponry:throwing_knife_copper
spartanweaponry:throwing_axe_copper
spartanweaponry:javelin_copper
spartanweaponry:boomerang_copper
spartanweaponry:battleaxe_copper
spartanweaponry:mace_copper
spartanweaponry:glaive_copper
spartanweaponry:staff_copper
spartanweaponry:dagger_tin
spartanweaponry:longsword_tin
spartanweaponry:katana_tin
spartanweaponry:saber_tin
spartanweaponry:rapier_tin
spartanweaponry:greatsword_tin
spartanweaponry:hammer_tin
spartanweaponry:warhammer_tin
spartanweaponry:spear_tin
spartanweaponry:halberd_tin
spartanweaponry:pike_tin
spartanweaponry:lance_tin
spartanweaponry:longbow_tin
spartanweaponry:crossbow_tin
spartanweaponry:throwing_knife_tin
spartanweaponry:throwing_axe_tin
spartanweaponry:javelin_tin
spartanweaponry:boomerang_tin
spartanweaponry:battleaxe_tin
spartanweaponry:mace_tin
spartanweaponry:glaive_tin
spartanweaponry:staff_tin
spartanweaponry:dagger_bronze
spartanweaponry:longsword_bronze
spartanweaponry:katana_bronze
spartanweaponry:saber_bronze
spartanweaponry:rapier_bronze
spartanweaponry:greatsword_bronze
spartanweaponry:hammer_bronze
spartanweaponry:warhammer_bronze
spartanweaponry:spear_bronze
spartanweaponry:halberd_bronze
spartanweaponry:pike_bronze
spartanweaponry:lance_bronze
spartanweaponry:longbow_bronze
spartanweaponry:crossbow_bronze
spartanweaponry:throwing_knife_bronze
spartanweaponry:throwing_axe_bronze
spartanweaponry:javelin_bronze
spartanweaponry:boomerang_bronze
spartanweaponry:battleaxe_bronze
spartanweaponry:mace_bronze
spartanweaponry:glaive_bronze
spartanweaponry:staff_bronze
spartanweaponry:dagger_steel
spartanweaponry:longsword_steel
spartanweaponry:katana_steel
spartanweaponry:saber_steel
spartanweaponry:rapier_steel
spartanweaponry:greatsword_steel
spartanweaponry:hammer_steel
spartanweaponry:warhammer_steel
spartanweaponry:spear_steel
spartanweaponry:halberd_steel
spartanweaponry:pike_steel
spartanweaponry:lance_steel
spartanweaponry:longbow_steel
spartanweaponry:crossbow_steel
spartanweaponry:throwing_knife_steel
spartanweaponry:throwing_axe_steel
spartanweaponry:javelin_steel
spartanweaponry:boomerang_steel
spartanweaponry:battleaxe_steel
spartanweaponry:mace_steel
spartanweaponry:glaive_steel
spartanweaponry:staff_steel
spartanweaponry:dagger_silver
spartanweaponry:longsword_silver
spartanweaponry:katana_silver
spartanweaponry:saber_silver
spartanweaponry:rapier_silver
spartanweaponry:greatsword_silver
spartanweaponry:hammer_silver
spartanweaponry:warhammer_silver
spartanweaponry:spear_silver
spartanweaponry:halberd_silver
spartanweaponry:pike_silver
spartanweaponry:lance_silver
spartanweaponry:longbow_silver
spartanweaponry:crossbow_silver
spartanweaponry:throwing_knife_silver
spartanweaponry:throwing_axe_silver
spartanweaponry:javelin_silver
spartanweaponry:boomerang_silver
spartanweaponry:battleaxe_silver
spartanweaponry:mace_silver
spartanweaponry:glaive_silver
spartanweaponry:staff_silver
spartanweaponry:dagger_invar
spartanweaponry:longsword_invar
spartanweaponry:katana_invar
spartanweaponry:saber_invar
spartanweaponry:rapier_invar
spartanweaponry:greatsword_invar
spartanweaponry:hammer_invar
spartanweaponry:warhammer_invar
spartanweaponry:spear_invar
spartanweaponry:halberd_invar
spartanweaponry:pike_invar
spartanweaponry:lance_invar
spartanweaponry:longbow_invar
spartanweaponry:crossbow_invar
spartanweaponry:throwing_knife_invar
spartanweaponry:throwing_axe_invar
spartanweaponry:javelin_invar
spartanweaponry:boomerang_invar
spartanweaponry:battleaxe_invar
spartanweaponry:mace_invar
spartanweaponry:glaive_invar
spartanweaponry:staff_invar
spartanweaponry:dagger_platinum
spartanweaponry:longsword_platinum
spartanweaponry:katana_platinum
spartanweaponry:saber_platinum
spartanweaponry:rapier_platinum
spartanweaponry:greatsword_platinum
spartanweaponry:hammer_platinum
spartanweaponry:warhammer_platinum
spartanweaponry:spear_platinum
spartanweaponry:halberd_platinum
spartanweaponry:pike_platinum
spartanweaponry:lance_platinum
spartanweaponry:longbow_platinum
spartanweaponry:crossbow_platinum
spartanweaponry:throwing_knife_platinum
spartanweaponry:throwing_axe_platinum
spartanweaponry:javelin_platinum
spartanweaponry:boomerang_platinum
spartanweaponry:battleaxe_platinum
spartanweaponry:mace_platinum
spartanweaponry:glaive_platinum
spartanweaponry:staff_platinum
spartanweaponry:dagger_electrum
spartanweaponry:longsword_electrum
spartanweaponry:katana_electrum
spartanweaponry:saber_electrum
spartanweaponry:rapier_electrum
spartanweaponry:greatsword_electrum
spartanweaponry:hammer_electrum
spartanweaponry:warhammer_electrum
spartanweaponry:spear_electrum
spartanweaponry:halberd_electrum
spartanweaponry:pike_electrum
spartanweaponry:lance_electrum
spartanweaponry:longbow_electrum
spartanweaponry:crossbow_electrum
spartanweaponry:throwing_knife_electrum
spartanweaponry:throwing_axe_electrum
spartanweaponry:javelin_electrum
spartanweaponry:boomerang_electrum
spartanweaponry:battleaxe_electrum
spartanweaponry:mace_electrum
spartanweaponry:glaive_electrum
spartanweaponry:staff_electrum
spartanweaponry:dagger_nickel
spartanweaponry:longsword_nickel
spartanweaponry:katana_nickel
spartanweaponry:saber_nickel
spartanweaponry:rapier_nickel
spartanweaponry:greatsword_nickel
spartanweaponry:hammer_nickel
spartanweaponry:warhammer_nickel
spartanweaponry:spear_nickel
spartanweaponry:halberd_nickel
spartanweaponry:pike_nickel
spartanweaponry:lance_nickel
spartanweaponry:longbow_nickel
spartanweaponry:crossbow_nickel
spartanweaponry:throwing_knife_nickel
spartanweaponry:throwing_axe_nickel
spartanweaponry:javelin_nickel
spartanweaponry:boomerang_nickel
spartanweaponry:battleaxe_nickel
spartanweaponry:mace_nickel
spartanweaponry:glaive_nickel
spartanweaponry:staff_nickel
spartanweaponry:dagger_lead
spartanweaponry:longsword_lead
spartanweaponry:katana_lead
spartanweaponry:saber_lead
spartanweaponry:rapier_lead
spartanweaponry:greatsword_lead
spartanweaponry:hammer_lead
spartanweaponry:warhammer_lead
spartanweaponry:spear_lead
spartanweaponry:halberd_lead
spartanweaponry:pike_lead
spartanweaponry:lance_lead
spartanweaponry:longbow_lead
spartanweaponry:crossbow_lead
spartanweaponry:throwing_knife_lead
spartanweaponry:throwing_axe_lead
spartanweaponry:javelin_lead
spartanweaponry:boomerang_lead
spartanweaponry:battleaxe_lead
spartanweaponry:mace_lead
spartanweaponry:glaive_lead
spartanweaponry:staff_lead
thesummoner:summoner_orb
thesummoner:enhanced_summoner_orb
toolbelt:belt
toolbelt:pouch
waystones:waystone
waystones:return_scroll
waystones:bound_scroll
waystones:warp_scroll
waystones:warp_stone
xpbook:xp_book
xpbook:xp_tome
totemexpansion:totem_head_undying
totemexpansion:totem_falling
totemexpansion:totem_head_plummeting
totemexpansion:totem_lava
totemexpansion:totem_head_lava
totemexpansion:totem_breathing
totemexpansion:totem_head_breathing
totemexpansion:totem_explode
totemexpansion:totem_head_explode
totemexpansion:totem_repair
totemexpansion:totem_head_repair
totemexpansion:totem_spelunking
totemexpansion:totem_head_spelunking
totemexpansion:totem_time
totemexpansion:totem_head_time
totemexpansion:totem_recalling
totemexpansion:totem_head_recalling
totemexpansion:totem_base
davincisvessels:securedbed
davincisvessels:marker
davincisvessels:floater
davincisvessels:balloon
davincisvessels:gauge
davincisvessels:seat
davincisvessels:buffer
davincisvessels:stickybuffer
davincisvessels:engine
davincisvessels:crate_wood
davincisvessels:anchorpoint
grapplemod:grapplinghook
grapplemod:launcheritem
grapplemod:longfallboots
grapplemod:repeller
grapplemod:baseupgradeitem
grapplemod:doubleupgradeitem
grapplemod:forcefieldupgradeitem
grapplemod:magnetupgradeitem
grapplemod:motorupgradeitem
grapplemod:ropeupgradeitem
grapplemod:staffupgradeitem
grapplemod:swingupgradeitem
grapplemod:throwupgradeitem
grapplemod:limitsupgradeitem
