minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
elenaidodge:can_dodge
elenaidodge:can_dodge_airborne
elenaidodge:cannot_dodge
elenaidodge:can_walljump
elenaidodge:can_ledgegrab
rustic:ironskin
rustic:feather
rustic:blazing_trail
rustic:shame
rustic:full
rustic:magic_resistance
rustic:wither_ward
rustic:tipsy
quark:blue
quark:black
quark:white
quark:resilience
quark:curse
quark:danger_sight
mod_lavacow:corroded
mod_lavacow:soiled
forbidden_arcanus:fly
forbidden_arcanus:spectral_vision
mowziesmobs:suns_blessing
mowziesmobs:geomancy
mowziesmobs:frozen
mowziesmobs:poison_resist
paraglider:ascending
potioncore:love
potioncore:repair
potioncore:flight
potioncore:extension
potioncore:recoil
potioncore:broken_magic_shield
potioncore:iron_skin
potioncore:purity
potioncore:reach
potioncore:diamond_skin
potioncore:teleport
potioncore:teleport_surface
potioncore:magic_focus
potioncore:cure
potioncore:step_up
potioncore:drown
potioncore:teleport_spawn
potioncore:disorganization
potioncore:climb
potioncore:perplexity
potioncore:rust
potioncore:vulnerable
potioncore:explode
potioncore:solid_core
potioncore:fire
potioncore:lightning
potioncore:magic_inhibition
potioncore:chance
potioncore:invert
potioncore:weight
potioncore:launch
potioncore:dispel
potioncore:revival
potioncore:klutz
potioncore:bless
potioncore:broken_armor
potioncore:magic_shield
potioncore:slow_fall
potioncore:antidote
potioncore:spin
potioncore:curse
potioncore:burst
potioncore:archery
totemexpansion:spelunking
