{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2854",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Krazy Kingdoms",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 2836960,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 309136,
      "fileID": 2666556,
      "required": true
    },
    {
      "projectID": 267035,
      "fileID": 2999005,
      "required": true
    },
    {
      "projectID": 247093,
      "fileID": 2448715,
      "required": true
    },
    {
      "projectID": 74246,
      "fileID": 2905498,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2689502,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3004475,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 2700346,
      "required": true
    },
    {
      "projectID": 230495,
      "fileID": 3007966,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 2830166,
      "required": true
    },
    {
      "projectID": 263466,
      "fileID": 3177513,
      "required": true
    },
    {
      "projectID": 291724,
      "fileID": 2599101,
      "required": true
    },
    {
      "projectID": 310287,
      "fileID": 2656993,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 2816556,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2859589,
      "required": true
    },
    {
      "projectID": 228029,
      "fileID": 2499846,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2820815,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3173808,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 2450734,
      "required": true
    },
    {
      "projectID": 229708,
      "fileID": 3093852,
      "required": true
    },
    {
      "projectID": 274036,
      "fileID": 2863239,
      "required": true
    },
    {
      "projectID": 316696,
      "fileID": 2685974,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3048685,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 321139,
      "fileID": 3109137,
      "required": true
    },
    {
      "projectID": 270457,
      "fileID": 2918455,
      "required": true
    },
    {
      "projectID": 300100,
      "fileID": 2601052,
      "required": true
    },
    {
      "projectID": 250241,
      "fileID": 2492770,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2922489,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 2722385,
      "required": true
    },
    {
      "projectID": 59413,
      "fileID": 2664227,
      "required": true
    },
    {
      "projectID": 229769,
      "fileID": 3109315,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 2604993,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 241140,
      "fileID": 2499252,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3003242,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 2828877,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 2988767,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2689602,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 2712229,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 2743059,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 2563244,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2924091,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 3107974,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2937869,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3168395,
      "required": true
    },
    {
      "projectID": 263905,
      "fileID": 2553810,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3067998,
      "required": true
    },
    {
      "projectID": 292438,
      "fileID": 2660495,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 242872,
      "fileID": 2905184,
      "required": true
    },
    {
      "projectID": 264756,
      "fileID": 2732994,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2880613,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 224602,
      "fileID": 2766432,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3010808,
      "required": true
    },
    {
      "projectID": 265894,
      "fileID": 3151431,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 227951,
      "fileID": 2543705,
      "required": true
    },
    {
      "projectID": 373104,
      "fileID": 3181083,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2745657,
      "required": true
    },
    {
      "projectID": 311899,
      "fileID": 2693720,
      "required": true
    },
    {
      "projectID": 241542,
      "fileID": 2505277,
      "required": true
    }
  ],
  "overrides": "overrides"
}